-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 22, 2018 at 07:48 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `knowlege`
--

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `features` tinyint(1) DEFAULT NULL,
  `description` tinyint(1) DEFAULT NULL,
  `media` tinyint(1) DEFAULT NULL,
  `links` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `areas`
--

INSERT INTO `areas` (`id`, `name`, `parent`, `features`, `description`, `media`, `links`) VALUES
(1, 'Traditional Chinese Medicine', NULL, NULL, NULL, NULL, NULL),
(2, 'Меридианы', 1, NULL, NULL, 1, NULL),
(3, 'Меридиан Легких', 2, NULL, NULL, 1, 1),
(4, 'Эфирные масла', 1, 1, 1, NULL, 1),
(5, 'Лимон', 4, 1, NULL, NULL, 1),
(6, 'Первоэлементы и Энергии', 1, NULL, NULL, NULL, NULL),
(7, 'Вода', 6, 1, NULL, NULL, 1),
(8, 'Огонь', 6, 1, NULL, NULL, 1),
(9, 'Дерево', 6, 1, NULL, NULL, 1),
(10, 'Металл', 6, 1, NULL, NULL, 1),
(11, 'Земля', 6, 1, NULL, NULL, 1),
(12, 'Внутренние органы', 1, NULL, NULL, NULL, NULL),
(13, 'Ян', 6, NULL, NULL, NULL, 1),
(14, 'Сердце', 12, NULL, 1, NULL, 1),
(15, 'Инь', 6, NULL, NULL, NULL, 1),
(16, 'Печень', 12, NULL, NULL, NULL, 1),
(17, 'Желчный пузырь', 12, NULL, NULL, NULL, 1),
(18, 'Тонкая кишка', 12, NULL, NULL, NULL, 1),
(19, 'Селезенка', 12, NULL, NULL, NULL, 1),
(20, 'Желудок', 12, NULL, NULL, NULL, 1),
(21, 'Легкие', 12, NULL, 1, NULL, 1),
(22, 'Толстая кишка', 12, NULL, NULL, NULL, 1),
(23, 'Почки', 12, NULL, NULL, NULL, 1),
(24, 'Мочевой пузырь', 12, NULL, NULL, NULL, 1),
(25, 'Тело', 1, 1, NULL, NULL, NULL),
(26, 'Ладони', 25, 1, NULL, 1, NULL),
(27, 'Стопы', 25, 1, NULL, NULL, NULL),
(28, 'Голова, лицо и шея', 1, 1, NULL, 1, NULL),
(29, 'Зубы', 28, 1, NULL, 1, NULL),
(30, 'Язык', 28, 1, NULL, 1, 1),
(31, 'Синдромы', 1, NULL, NULL, NULL, NULL),
(32, 'Синдром жара Легких', 31, 1, 1, NULL, 1),
(33, 'Глаза', 28, 1, NULL, NULL, 1),
(34, 'Нос', 28, 1, NULL, NULL, 1),
(35, 'Гортань', 28, 1, NULL, NULL, NULL),
(36, 'Щеки', 28, 1, NULL, NULL, NULL),
(37, 'Синдром холода Легких', 31, 1, 1, NULL, 1),
(38, 'Ногти', 25, 1, NULL, NULL, NULL),
(39, 'Внутренние Симптомы', 1, 1, NULL, NULL, NULL),
(40, 'Кашель', 39, 1, NULL, NULL, 1),
(41, 'Дыхание', 39, 1, NULL, NULL, 1),
(42, 'Синдром полноты Легких', 31, 1, 1, NULL, 1),
(43, 'Синдром пустоты Легких', 31, 1, 1, NULL, 1),
(44, 'Синдром жара Толстой кишки', 31, 1, 1, NULL, NULL),
(45, 'Рот', 28, 1, NULL, NULL, 1),
(46, 'Кал', 39, 1, NULL, NULL, NULL),
(47, 'Синдром холода Толстой кишки', 31, 1, 1, NULL, 1),
(48, 'Эмоциональные состояния', 1, NULL, NULL, NULL, NULL),
(49, 'Гнев', 48, NULL, NULL, NULL, 1),
(50, 'Радость', 48, NULL, NULL, NULL, 1),
(51, 'Задумчивость', 48, NULL, NULL, NULL, 1),
(52, 'Грусть', 48, NULL, NULL, NULL, 1),
(53, 'Страх', 48, NULL, NULL, NULL, 1),
(54, 'Уши', 28, 1, NULL, NULL, 1),
(55, 'Губы', 28, 1, NULL, NULL, NULL),
(56, 'Синдром полноты Толстой кишки', 31, 1, 1, NULL, NULL),
(57, 'Область живота', 25, 1, NULL, NULL, NULL),
(58, 'Десны', 28, 1, NULL, NULL, NULL),
(59, 'Синдром пустоты Толстой кишки', 31, 1, 1, NULL, 1),
(60, 'Заболевания', 1, NULL, NULL, NULL, NULL),
(61, 'Бронхит', 60, NULL, NULL, NULL, 1),
(62, 'Фарингит', 60, NULL, NULL, NULL, 1),
(63, 'Синдром жара Желудка', 31, 1, 1, NULL, 1),
(64, 'Раздражительность', 48, NULL, NULL, NULL, 1),
(65, 'Синдром холода Желудка', 31, NULL, 1, NULL, 1),
(66, 'Синдром полноты Желудка', 31, NULL, 1, NULL, 1),
(67, 'Синдром пустоты Желудка', 31, NULL, 1, NULL, NULL),
(68, 'Синдром жара Селезенки', 31, 1, 1, NULL, NULL),
(69, 'Синдром холода Селезенки', 31, NULL, 1, NULL, 1),
(70, 'Синдром полноты Селезенки', 31, NULL, 1, NULL, 1),
(71, 'Синдром пустоты Селезенки', 31, NULL, 1, NULL, 1),
(72, 'Синдром полноты Сердца', 31, NULL, 1, NULL, 1),
(73, 'Синдром пустоты Сердца', 31, NULL, 1, NULL, 1),
(74, 'Синдром жара Тонкой кишки', 31, NULL, 1, NULL, NULL),
(75, 'Синдром хорода Тонкой кишки', 31, NULL, 1, NULL, NULL),
(76, 'Синдром полноты Тонкой кишки', 31, NULL, 1, NULL, 1),
(77, 'Синдром пустоты Тонкой кишки', 31, NULL, 1, NULL, NULL),
(78, 'Синдром жара Мочевого пузыря', 31, NULL, 1, NULL, NULL),
(79, 'Синдром холода Мочевого пузыря', 31, NULL, 1, NULL, NULL),
(80, 'Синдром полноты Мочевого пузыря', 31, NULL, 1, NULL, NULL),
(81, 'Синдром пустоты Мочевого пузыря', 31, NULL, 1, NULL, NULL),
(82, 'Синдром жара Почек', 31, NULL, 1, NULL, NULL),
(83, 'Синдром недостатка Инь', 31, NULL, 1, NULL, 1),
(84, 'Синдром недостатка Ян', 31, NULL, 1, NULL, 1),
(85, 'Синдром пустоты Инь', 31, NULL, 1, NULL, 1),
(86, 'Синдром пустоты Ян', 31, NULL, 1, NULL, 1),
(87, 'Синдром жара Верхнего обогревателя', 31, 1, 1, NULL, 1),
(88, 'Синдром холода Верхнего обогревателя', 31, NULL, 1, NULL, 1),
(89, 'Синдром полноты Верхнего обогревателя', 31, 1, 1, NULL, 1),
(90, 'Синдром пустоты Верхнего обогревателя', 31, NULL, 1, NULL, 1),
(91, 'Синдром жара Среднего обогревателя', 31, 1, 1, NULL, 1),
(92, 'Синдром холода Среднего обогревателя', 31, NULL, 1, NULL, NULL),
(93, 'Синдром полноты Среднего обогревателя', 31, NULL, 1, NULL, 1),
(94, 'Синдром пустоты Среднего обогревателя', 31, NULL, 1, NULL, 1),
(95, 'Синдром жара Нижнего обогревателя', 31, 1, 1, NULL, 1),
(96, 'Синдром холода Нижнего обогревателя', 31, NULL, 1, NULL, 1),
(97, 'Синдром полноты Нижнего обогревателя', 31, NULL, 1, NULL, 1),
(99, 'Роза Дамасская', 4, 1, 1, NULL, 1),
(100, 'Розмарин лекарственный', 4, 1, 1, NULL, 1),
(101, 'Чайное дерево', 4, 1, 1, NULL, 1),
(102, 'Простудные заболевания', 60, NULL, NULL, NULL, 1),
(103, 'Апатия', 48, NULL, NULL, NULL, 1),
(104, 'Косметические проблемы', 1, NULL, NULL, NULL, NULL),
(105, 'Пигментные пятна', 104, NULL, NULL, NULL, NULL),
(106, 'Угревая сыпь', 104, NULL, NULL, NULL, NULL),
(107, 'Гипотония', 60, NULL, NULL, NULL, 1),
(108, 'Бессонница', 48, NULL, NULL, NULL, 1),
(109, 'Снижение работоспособности', 48, NULL, NULL, NULL, 1),
(110, 'Сонливость', 48, NULL, NULL, NULL, 1),
(111, 'Чувство голода', 48, NULL, NULL, NULL, 1),
(112, 'Эвкалипт шаровидный', 4, NULL, NULL, NULL, 1),
(113, 'Сахарный диабет', 60, NULL, NULL, NULL, 1),
(114, 'Перхоть', 104, NULL, NULL, NULL, 1),
(115, 'Жирная кожа', 104, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `claster`
--

CREATE TABLE `claster` (
  `id` int(50) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `media` tinyint(1) DEFAULT NULL,
  `feature` tinyint(1) DEFAULT NULL,
  `entity_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `claster`
--

INSERT INTO `claster` (`id`, `name`, `parent`, `description`, `media`, `feature`, `entity_id`) VALUES
(1, 'Меридианы', 1, NULL, 1, NULL, 3),
(3, 'Эфирные масла', 1, NULL, NULL, NULL, 4),
(5, 'Диагностика', 1, NULL, NULL, NULL, 5),
(6, 'Horoscope', 1, NULL, NULL, NULL, 6);

-- --------------------------------------------------------

--
-- Table structure for table `description`
--

CREATE TABLE `description` (
  `id` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `data` text COLLATE utf8_unicode_ci NOT NULL,
  `link` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `description`
--

INSERT INTO `description` (`id`, `parent`, `data`, `link`) VALUES
(1, 14, '<p style=\"text-align: left; \"><b>Сердце и легкие</b>. Сердце ведает кровью, обеспечивая нормальное ее перемещение, легкие отвечают за жизненную энергию ци. Взаимодействие между ними обеспечивает правильное перемещение цп крови и поддерживает обмен веществ в организме человека. При недостатке ци возникает слабость функции сердца, а замедление кровотока приводит к тромбозам. Кровь застаивается в сосудах легких, вызывая кашель (сердеч<span style=\"font-size: 12pt;\">ную астму) и удушье. Жар сердца, если он слишком сильный, ранит инь легких, при этом возникают возбуждение, бессонница, кашель и кровохарканье. Это признаки застоя в печени, инфаркта легкого, туберкулеза, хронического бронхита и других заболеваний.</span></p>', NULL),
(2, 21, '<p style=\"text-align: left; \"><span style=\"font-weight: 700; color: rgb(60, 118, 61); background-color: rgb(253, 253, 253);\">Сердце и легкие</span><span style=\"color: rgb(60, 118, 61); background-color: rgb(253, 253, 253);\">. Сердце ведает кровью, обеспечивая нормальное ее перемещение, легкие отвечают за жизненную энергию ци. Взаимодействие между ними обеспечивает правильное перемещение цп крови и поддерживает обмен веществ в организме человека. При недостатке ци возникает слабость функции сердца, а замедление кровотока приводит к тромбозам. Кровь застаивается в сосудах легких, вызывая кашель (сердеч</span><span style=\"color: rgb(60, 118, 61); font-size: 12pt; background-color: rgb(253, 253, 253);\">ную астму) и удушье. Жар сердца, если он слишком сильный, ранит инь легких, при этом возникают возбуждение, бессонница, кашель и кровохарканье. Это признаки застоя в печени, инфаркта легкого, туберкулеза, хронического бронхита и других заболеваний.</span><br></p>', NULL),
(3, 32, '<p>Общие симптомы: ощущение жара тела; дыхание быстрое, шумное, затрудненное; кашель с желтой густой мокротой; мокрота густая, с кровью, со смрадным запахом; выделения изо рта с кровью и запахом; боли в области груди; острый привкус во рту Пульс: точка цунь на правом запястье: крепкий, ускоренный Глаза: бледно-желтые; выпученные; кровоизлияния в области склеры; неровности на склере глаза</p><p>Нос: красный, тонкий, патологические проявления на коже носа Гортань: распухшая, с гнойными пазухами Язык: сухой; влажный</p><p>Зубы: 5; 4 I 4; 5 сухие; плотные; бледно-желтые;</p><p>7; б I 6; 7 с камнями; разрушенные Щеки: красная правая</p><p>Ладони: в зонах 1,5 — красные, кровоточащие.</p>', NULL),
(4, 37, '<p>Общие симптомы: ощущение холода в теле, руках и ногах; кашель с обильной жидкой мокротой; выделения изо рта жидкие, белые; острый привкус во рту</p><p>Пульс: точка цунь на правом запястье: струнный; «кожаный» Зубы: 5; 4 I 4; 5 сухие; увядшие; цвета кости;</p><p>7; 6 I 6; 7 подвижные</p><p>Руки: ладони в зоне 5 — белые; ногти крупные, выпуклые.</p>', NULL),
(5, 42, '<p>Общие симптомы: ощущение тяжести в груди, спине, плечах; повышение температуры тела; кашель с хрипотой; мокрота с кровью, без запаха</p><p><span style=\"font-size: 12pt;\">Пульс: точка цунь на правом запястье: длинный, ускоренный</span><br></p><p>Нос: толстый</p><p>Язык: толстый, влажный</p><p>Гортань: распухшая, с гнойными пазухами</p><p>Зубы: 5; 4 I 4; 5 сухие; плотные; бледно-желтые;</p><p>7; 6 16; 7 с камнями</p><p>Ладони: в зоне 1 — припухшие, в зоне 5 — красные.</p>', NULL),
(6, 43, '<p>Общие симптомы: ощущение тяжести; слабость; боль в груди; чувство онемения рук; холодный пот головы и подошв; эмоциональное состояние — грусть</p><p>Пульс: точка цунь на правом запястье: глубокий; короткий; скрытый; тонкий; рассеянный</p><p>Зубы: 5; 4<span style=\"font-size: 12pt;\">I 4; 5</span><span style=\"font-size: 12pt;\"> сухие; увядшие; цвета кости;</span></p><p>7; 6<span style=\"font-size: 12pt;\">I 6; 7</span><span style=\"font-size: 12pt;\">подвижные</span></p><p>Руки: ладони в зонах 1,5 — белые; ногти - крупные, выпуклые.</p>', NULL),
(7, 44, '<p>Общие симптомы: ощущение жара; тело горячее; сухость во рту; головные боли; боли в шейно-затылочной области; кислый запах изо рта; кал твердый, кислый, сильно пахнущий Пульс: точка цунь на правом запястье: торопливый Язык: темно-красный с желтой полоской; расчесы с капиллярными кровоизлияниями</p><p>Зубы: 5; 4 I 4; 5 сухие; плотные; бледно-желтые;</p><p>7; 6 I 6; 7 с камнями; разрушенные </p><p>Ладони: в зоне 3 — красные, с растрескавшейся кожей, в зоне 6 — красные.</p>', NULL),
(8, 47, '<p>Общие симптомы: ощущение холода; тело холодное; головокружение; чувство тревоги, страха, слабости; кал жидкий, белый, со смрадным запахом</p><p>Пульс: точка цунь на правом запястье: скрытый; поверхностный </p><p>Язык: ярко-красный с темным налетом </p><p>Зубы: 5; 4 I 4; 5 сухие; увядшие; цвета кости;</p><p>7; 6 I 6; 7 подвижные</p><p>Губы: с белыми пятнами </p><p>Ладони: в зонах 3, б — белые.</p>', NULL),
(9, 56, '<p>Общие симптомы: ощущение тяжести; тело горячее; головная боль; головокружение; боли и вздутие в области живота; кал слизистый, с кровью</p><p>Пульс: точка цунь на правом запястье: ускоренный; длинный </p><p>Десны: кровоточивые; отечные; припухшие</p><p> Зубы: 5; 4 I 4; 5 сухие; плотные; бледно-желтые;</p><p>7; 6 I 6; 7 с камнями; разрушенные </p><p>Ладони: в зоне 3 — ярко-красные, в зоне 4 — отечные, припухшие, в зоне 6 - красные.</p>', NULL),
(10, 59, '<p>Общие симптомы: ощущение слабости; головокружение; кашель; сухость в горле; бронхит; фарингит; расстройство функций кишечника; понос</p><p>Пульс: точка цунь на правом запястье: поверхностный; глубокий; малый</p><p>Язык: красный с желтым налетом</p><p>Зубы: 5; 4 I 4; 5 сухие; увядшие; цвета кости;</p><p>7; 6 I 6; 7 подвижные </p><p>Ладони: в зоне 3 — белые, гладкие.</p>', NULL),
(11, 63, '<p>Общие симптомы: ощущение жара; высокая температура тела; раздражительность; возбудимость; отрыжка; мокрота густая со смрадным запахом; изо рта кислый запах плесени, гнили; привкус во рту — кислый или сладкий; рвота пищей с шумом</p><p>Пульс: точка гуань на правом запястье: торопливый; полный Нос: тонкий</p><p>Губы: в форме кокона; вялые, дряблые; слюнотечение; эрозия на губах</p><p>Десны: красные; кровоточивые; отечные; припухшие </p><p>Зубы: 7; 6 і 6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4 I 4; 5 с камнями; разрушенные </p><p>Гортань: с гнойными пазухами</p><p>Язык: темно-красный с желтой полоской; бледно-розовый с сухим налетом; налет толстый или тонкий; белые пятна на языке; расчесы с капиллярными кровоизлияниями</p><p> Ладони: в зоне 2 - пятна </p><p>Стопы: белые пятна; кровоточивость.</p>', NULL),
(12, 65, '<p>Общие симптомы: ощущение холода; нарушение функций пищеварения; рвота с сильным запахом, безвкусная или кислая; рвота с мокротой, с низким тихим шумом; кал густой, с кровью; слабость в ногах</p><p>Пульс: точка гуань на правом запястье: поверхностный; движущийся</p><p>Язык: бледно-розовый с белым налетом</p><p>Зубы: 7; 6 I 6; 7 сухие; увядшие; цвета кости;</p><p>5; 4 4; 5 подвижные.</p>', NULL),
(13, 66, '<p>Общие симптомы: ощущение беспокойства; спазматическая боль в области желудка; вздутие живота; запор; возбужденность; раздражительность<br></p><p>Пульс: точка гуань на правом запястье: ускоренный; пустой — полный</p><p>Гортань: с гнойными пазухами </p><p>Язык: бледно-красный с темно-желтым налетом</p><p> Десны: кровоточивые; отечные; припухшие </p><p>Зубы: 7; 6 I 6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4 4; 5 с камнями; разрушенные </p><p>Уши: мацерации; трещины; гнойничковые высыпания </p><p>Ладони: в зоне 2 — красные.</p>', NULL),
(14, 67, '<p>Общие симптомы: ощущение вялости; чувство тревоги; рвота после еды; отрыжка без запаха либо с кислым запахом; урчание в животе; понос; кал густой, с кровью</p><p>Пульс: точка гуань на правом запястье: глубокий и малый (слабый); скрытый; поверхностный</p><p> Лицо: в зоне 2 — желтое</p><p>Язык, красный с желтым налетом; гладкий (с зеркальной поверхностью)</p><p>Ладони: в зоне 2 - желтые, влажные </p><p>Стопы: желтые, гладкие.</p>', NULL),
(15, 68, '<p>Общие симптомы: ощущение тяжести во всем теле; отсутствие аппетита; слюноотделение; разные по локализации приступообразные боли в области живота; ломота в суставах ног; запах гнили изо рта; сладкий привкус во рту</p><p>Пульс: точка гусінь на правом запястье: полный; частый</p><p> Лицо: в зоне 4 — красное</p><p>Глаза: отечность верхнего века; опущение века; конъюнктива глазного яблока красная</p><p> Нос: красный, темно-желтый</p><p>Язык: бледно-розовый с сухим налетом; пухлый; раздутый; белые пятна; трещины; гнойничковые скопления </p><p>Зубы: 7; 6 I 6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4 4; 5 с камнями; разрушенные </p><p>Уши: желто-голубого цвета </p><p>Ладони: в зоне 2 - красные, пятнистые </p><p>Стопы: красные, пухлые, раздутые; с белыми пятнами; узор из трещин.</p>', NULL),
(16, 69, '<p>Общие симптомы: ощущение холода в руках и ногах; постоянная боль в области живота; непереваривание пищи; рвота с мокротой, с низким тихим шумом; кал густой, с кровью; мочеиспускание можег быть редким</p><p>Пульс: точка гуань на правом запястье: поверхностный; пустой</p><p>Нос: синюшный</p><p>Губы: бледно-красные; вытянутые в форме хоботка </p><p>Язык: бледно-розовый с белым налетом; форма языка — крупный, толстый, мясистый</p><p>Зубы: 7; 6 I б; 7 сухие; увядшие; цвета кости;</p><p>5; 4 I 4; 5 подвижные</p><p>Руки: ладони в зоне 2 — белые; ногти белые; ребристые</p><p> Стопы: толстые, большие; подошвы — синие (синюшные).</p>', NULL),
(17, 70, '<p>Общие симптомы: ощущение тяжести; задумчивость; скованность; боли во всем теле (особенно в эпигастральной области); вздутие живота; метеоризм; периодически возникающее чувство голода; отрыжка; запор; затрудненное мочеиспускание Пульс: точка гуань на нравом запястье: пустой — полный </p><p>Зубы: 7; 6 I 6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4 4; 5 с камнями; разрушенные </p><p>Язык: бледно-красный с темно-желтым налетом</p><p> Ладони: в зоне 2 — красные.</p>', NULL),
(18, 71, '<p>Общие симптомы: ощущение холода в руках и ногах; тяжесть во всем теле; венозный застой в ногах; затрудненное глотание; снижение аппетита; тошнота; рвота; слабость; слабая перистальтика кишечника; потливость рук и стоп; бессонница; сон на ходу; кал жидкий с кровью либо густой с кровыо</p><p>Пульс: точка гуань на правом запястье; поверхностный; пустой</p><p>Глаза: треугольный разрез и провалившиеся веки; опущение века</p><p>Губы: вывернутые, незакрывающиеся (как у рыбы)</p><p>Язык: крупный, толстый, мясистый, гладкий (с зеркальной поверхностью)</p><p>Зубы: 7; 6 6; 7 сухие; увядшие; цвета кости;</p><p>5; 4 1 4; 5 подвижные</p><p>Стопы: желтые; синие (синюшные); толстые; гладкие.</p>', NULL),
(19, 72, '<p><span style=\"font-size: 12pt;\">Общие симптомы: ощущение тяжести в груди, конечностях; боли в области сердца; повышенная возбудимость и раздражительность; сухость и горький привкус во рту; рвота с горечью;</span></p><p><span style=\"font-size: 12pt;\"> эмоциональное состояние — радость</span><br></p><p>Пульс: точка цунь на левом запястье: незаметный— большой </p><p>Язык: твердый, крепкий; красный; гнойничковые скопления </p><p>Зубы: 8 I 8 сухие; плотные; бледно-желтые;</p><p>8 I 8 с камнями; разрушенные</p><p> Ладони: красные; в зоне 1 — припухшие.</p>', NULL),
(20, 73, '<p>Общие симптомы: ощущение страха; слабость; бессонница; головокружение; глухота; сердцебиение; одышка при движении; может быть сонливость после еды</p><p>Пульс: точка цунь па левом запястье: тонкий; поверхностный;</p><p>малый</p><p>Глаза: запавшие</p><p>Зубы: 8 8 сухие; увядшие; цвета кости;</p><p>8І 8 подвижные</p><p>Руки: ладони в зоне 1 — белые; ногти мелкие.</p>', NULL),
(21, 74, '<p>Общие симптомы: ощущение жара; тяжесть в области живота; кислый запах изо рта; сухость во рту; икота с сильным запахом</p><p><span style=\"font-size: 12pt;\">Пульс: точка цунь на левом запястье; скрытый; движущийся</span><br></p><p> Язык: налет темно-красный с желтой полоской; расчесы с капиллярными кровоизлияниями</p><p>Зубы: 8 8 сухие; плотные; бледно-желтые;</p><p>8 8 с камнями; разрушенные </p><p>Ладони: в зоне 3 - красные; кожа растрескавшаяся; белые пятна.</p>', NULL),
(22, 75, '<p>Общие симптомы: ощущение холода в конечностях; тошнота; рвота; икота со слабым звуком; моча светлая</p><p>Пульс: точка цунь на левом запястье: скрытый; движущийся</p><p> Язык: налет ярко-красный</p><p> Зубы: 8 8 сухие; увядшие;</p><p>8 8 цвета кости; подвижные.</p>', NULL),
(23, 76, '<p>Общие симптомы: ощущение тяжести в области пупка, нижней части живота; запор; моча ярко-красного цвета; раздражительность</p><p>Пульс: точка цунь на левом запястье: длинный; движущийся </p><p>Зубы: 8 8 сухие; плотные; бледно-желтые;</p><p>8 8 с камнями; разрушенные </p><p>Ладони: в зоне 3 — бледно-красные; отечные; припухшие.</p>', NULL),
(24, 77, '<p>Общие симптомы: чувство холода во всем теле; слабость в ногах; тошнота; рвота; понос; кал слизистый с кровью; потеря веса</p><p> Пульс: точка цунь на левом запястье: глубокий и малый (слабый); движущийся</p><p>Язык: красный с желтым налетом </p><p>Зубы: 8 8 сухие; увядшие; цвета кости;</p><p>8 8 подвижные</p><p>Ладони: в зоне 3 — черные; гладкие.</p>', NULL),
(25, 78, '<p>Общие симптомы: чувство жара во всем теле; высокая температура тела; потливость; боли при мочеиспускании; малое количество выделяемой мочи; кровь в моче; песок в моче </p><p>Пульс: точка чи на левом запястье: длинный; ускоренный </p><p>Зубы: 2; 1 <span style=\"font-size: 12pt;\">I</span><span style=\"font-size: 12pt;\"> </span><span style=\"font-size: 12pt;\">1; 2 сухие; плотные; бледно-желтые;</span></p><p><span style=\"font-size: 12pt;\">2; 1 </span><span style=\"font-size: 12pt;\">I</span><span style=\"font-size: 12pt;\"> </span><span style=\"font-size: 12pt;\">1; 2</span> с камнями; разрушенные </p><p>Ладони: в зоне 4 — красные; отечные.</p>', NULL),
(26, 79, '<p><span style=\"font-size: 12pt;\">Общие симптомы: ломящая боль в области затылка; головная боль; озноб; повышение температуры без потовыделения; боли при мочеиспускании; малое количество выделяемой мочи</span></p><p><span style=\"font-size: 12pt;\"> Пульс: точка чи на левом запястье; медленный —ускоренный;</span><br></p><p><span style=\"font-size: 12pt;\">Зубы: 2; 1 </span><span style=\"font-size: 12pt;\">1; 2 </span><span style=\"font-size: 12pt;\">сухие; увядшие; цвета кости;</span></p><p><span style=\"font-size: 12pt;\"> 2; 1 </span><span style=\"font-size: 12pt;\">1; 2</span><span style=\"font-size: 12pt;\"> подвижные </span></p><p><span style=\"font-size: 12pt;\">Ладони: в зоне 4 — белые; сухие; гладкие.</span></p>', NULL),
(27, 80, '<p>Общие симптомы: чувство тяжести и ломоты в нижней части живота; боли по задней поверхности ног; боль и напряженность в пояснице; боли в области головы (особенно затылка); боль в глазах; слезоточение; кровотечение из носа; ощущение боли при мочеиспускании; затрудненное частое мочеиспускание </p><p>Пульс: точка чи на левом запястье: длинный; короткий</p><p> Зубы: 2;1 I 1; 2 сухие; плотные; бледно-желтые;</p><p>2;1 I 1; 2 с камнями; разрушенные</p><p>Ладони: в зоне 4 — красные.</p>', NULL),
(28, 81, '<p>Общие симптомы: ощущение сжатия, напряжения, зуда при мочеиспускании; отечность в области половых органов; мочеиспускание редкое, но обильное; слабость в ногах</p><p>Пульс: точка чи на левом запястье; поверхностный; скрытый</p><p> Зубы: 2; 1 I 1; 2 сухие; увядшие;</p><p>2; 1|1; 2 цвета кости; подвижные </p><p>Ладони: в зоне 4 — черные.</p>', NULL),
(29, 82, '<p>Общие симптомы: чувство жара во всем теле; боли в области крестца и поясницы; тяжесть в ногах; сухость во рту и языка; редкое мочеиспускание; моча мутная, со смрадным запахом </p><p>Пульс: точка чи на левом запястье: крепкий; свободный </p><p>Лицо: в зоне 5 — красное </p><p>Уши: красные</p><p>Ладони: в зоне 4 — красные, отечные; узор из трещин.</p>', NULL),
(30, 83, '<p>Общие симптомы: ощущение холода в ногах; обильное потоотделение; снижение половой потенции; чувство страха </p><p>Пульс: точка чи на левом запястье: тонкий; частый — редкий</p><p> Зубы: 3; 2; 1\\1; 2; 3 сухие; увядшие;</p><p>3; 2; 1 I 1; 2; 3 цвета кости </p><p>Уши: маленькие, утонченные.</p>', NULL),
(31, 84, '<p>Общие симптомы: ощущение вялости в ногах; расстройство функций кишечника; учащенное мочеиспускание; снижение половой потенции; раздражительность; чувство страха</p><p>Пульс: точка чи на левом запястье: частый —редкий; поверхностный</p><p>Ладони: в зоне 4 — черные.</p>', NULL),
(32, 85, '<p>Общие симптомы: ощущение холода; чувство онемения и слабости в ногах; головокружение с шумом в ушах; дыхание слабое, бесшумное, медленное; боли в области поясницы; соленый привкус во рту; учащенное мочеиспускание</p><p>Пульс: точка чи на левом запястье: частый — редкий; рассеянный</p><p> Брови: короткие, выпадающие</p><p> Глаза: отечность нижнего века</p><p>Язык: красный, гладкий (с зеркальной поверхностью)</p><p> Гортань: ярко-красная</p><p>Десны: белые; сухие; плотные, обтягивающие зубы </p><p>Уши: темно-синего цвета; суженные, утонченные </p><p>Ладони: в зоне 4 — белые; сухие, гладкие</p><p> Стопы: черные; плотные, гладкие.</p>', NULL),
(33, 86, '<p>Общие симптомы: ощущение слабости и вялости; чувство страха и тревоги; дыхание слабое, бесшумное, медленное; боли в пояснице; расстройство функций кишечника; постоянная икота; соленый привкус во рту; снижение половой потенции; сонливость после еды</p><p><span style=\"font-size: 12pt;\">Пульс: точка чи на левом запястье: незаметный; частый — редкий</span></p><p>Брови: длинные, выпадающие</p><p> Глаза: отечность нижнего века</p><p> Гортань: ярко-красная</p><p>Руки: ладони в зоне 4 — белые; сухие, гладкие; ногти белые, бледные</p><p>Стопы: толстые, гладкие.</p>', NULL),
(34, 87, '<p>Общие симптомы: ощущение жара в области сердца, легких; головные боли; чувство беспокойства; дыхание быстрое, шумное; лихорадка; кашель затрудненный с желтой и густой мокротой; кровяные выделения изо рта; заложенность носа; потливость головы; жажда; горький или острый привкус во рту</p><p> Пульс: точка чи на правом запястье: ускоренный; перекатывающийся</p><p>Лицо: ощущение жара в области лица и головы; правая щека красная</p><p>Глаза: бледно-желтые; выпученные; неровности на склере глаза; кровоизлияния в области склеры (симптомы жара легких) </p><p>Нос: красный, тонкий; гнойничковые высыпания (симптом жара легких)</p><p>Гортань: распухшая, гнойная, с гнойными пазухами</p><p> Язык: влажный; сухой; могут быть гнойники</p><p> Зубы: 8; 5; 4\\ 4; 5; 8 сухие; плотные; бледно-желтые;</p><p>8; 7; 6\\6; 7; 8 с камнями; разрушенные</p><p> Руки: неудерживающие пальцы (отсутствие хватательного движения);</p><p> ладони в зоне 1 красные, может быть кровоточивость;</p><p> в зоне 5 — красные, отечные, припухлые, могут быть нарывы</p><p>Стопы: пухлые, раздутые, кровоточивость.</p>', NULL),
(35, 88, '<p>Общие симптомы: ощущение холода в области легких, сердца; лихорадка с ознобом; симптомы бронхиальной астмы; кашель с обильной жидкой мокротой; ломота во всем теле; тошнота.</p><p>Пульс.точка чи на правом запястье; струнный; «кожаный»; перекатывающийся Лицо: перекос лица</p><p>Зубы: 8;<span style=\"font-size: 12pt;\">5; 4\\</span><span style=\"font-size: 12pt;\">4; 5; 8 </span><span style=\"font-size: 12pt;\">сухие; увядшие;</span></p><p>8;<span style=\"font-size: 12pt;\">7; 6 \\</span><span style=\"font-size: 12pt;\">6; 7; 8 </span><span style=\"font-size: 12pt;\">цвета кости; подвижные</span></p><p>Руки: ладони в зоне 5 — белые; ногти крупные, выпуклые.</p>', NULL),
(36, 89, '<p>Общие симптомы: ощущение сжатия в области груди; боли в руках, в области плеч; кашель с хрипотой; мокрота с кровью, без запаха; потоотделение в области лба; отсутствие аппетита Пульс: точка чи на правом запястье: незаметный; напряженный; длинный; ускоренный; перекатывающийся Лицо: ощущение жара в области головы и лица</p><p> Нос: толстый</p><p>Зубы: 8; 5; 4\\ 4; 5; 8 сухие; плотные; бледно-желтые;</p><p>8; 7; 6 \\6; 7; 8 с камнями; разрушенные </p><p>Язык: толстый; влажный; гнойничковые скопления; твердый, крепкий</p><p>Гортань: распухшая, гнойная, с гнойными пазухами</p><p> Ладони: в зоне 1 — красные, припухлые, в зоне 5 — красные, отечные, припухлые.</p>', NULL),
(37, 90, '<p>Общие симптомы: ощущение беспокойства; головокружение; шум в ушах; может быть ослабление слуха; общая слабость</p><p><span style=\"font-size: 12pt;\">(особенно в руках, плечах); бессонница либо сонливость после еды; меланхолия</span><br></p><p>Пульс: точка чи на правом запястье; тонкий; поверхностный; малый; пустой; перекатывающийся </p><p>Лицо: перекос лица </p><p>Глаза: запавшие</p><p>Зубы: 8; 5; 4\\4; 5; 8 сухие; увядшие;</p><p>8; 7; 6\\6; 7; 8 цвета кости; подвижные</p><p> Язык: затрудненное движение</p><p>Руки: в зоне 1 — бледные; ногти крупные, выпуклые либо мелкие.</p>', NULL),
(38, 91, '<p>Общие симптолш: ощущение жара; периодическая лихорадка; частое глубокое дыхание; тяжесть в области живота; сухость во рту; жажда; мокрота густая, со смердящим запахом; рвота пищей (с шумом); рвота бесшумная; запах изо рга кислой плесени, гнили; кислый или сладкий привкус во рту</p><p>Пульс: точка чи на правом запястье; полный; частый; торопливый; перекатывающийся</p><p>Глаза: красные; отечность верхнего века; опущение века </p><p>Нос: красный; темно-желтый; тонкий</p><p>Губы: в форме кокона; трещинки на губах; вялые, дряблые; слюнотечение; эрозия; фурункулы на губах</p><p>Зубы: 7; 6\\6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4\\ 4; 5 с камнями; разрушенные </p><p>Десны: красные; кровоточивые; отечные; припухшие </p><p>Язык: темно-красный с желтой полоской; бледно-розовый с сухим налетом; пухлый; раздутый; толстый; тонкий; налет по всему языку; белые пятна; расчесы с капиллярными кровоизлияниями; узор из трещин; гнойничковые скопления</p><p> Гортань: с гнойными пазухами</p><p> Уши: желто-голубого цвета</p><p>Руки: неудерживающие пальцы (отсутствие хватательного движения); ладони в зоне 2 - красные, пятнистые</p><p>Стопы: красные; пухлые, раздутые; белые пятна; трещины; кровоточивость.</p>', NULL),
(39, 92, '<p><br></p><p>Общие симптомы: ощущение холода и тяжести в животе; разбитость во всем теле; слюнотечение; рвота с сильным запахом; может быть кислая рвота с мокротой (с низким тихим шумом); усиление перистальтики, сопровождающееся болями в животе; кал густой с кровыо</p><p>Пульс: точка чи на правом запястье: поверхностный; медленный; движущийся, перекатывающийся </p><p>Нос: синюшный</p><p>Губы: вытянутые в форме хоботка; дрожащие </p><p>Зубы: 7; 6\\6; 7 сухие; увядшие;</p><p>5; 4\\ 4; 5 цвета кости; подвижные</p><p> Язык: бледно-розовый с белым налетом; белый, сухой; крупный, толстый, мясистый</p><p>Руки: ладони в зоне 2 - белые; ногги бледные, ребристые</p><p> Стопы: синие (синюшные).</p>', NULL),
(40, 93, '<p><br></p><p>Общие симптомы: ощущение вздутия живота; раздражительность; отсутствие аппетита; частое мочеиспускание; незначительное потоотделение</p><p>Пульс: точка чи на правом запястье: ускоренный; перекатывающийся; пустой — полный</p><p>Десны: кровоточивые; отечные; припухшие </p><p>Зубы: 7; 6\\6; 7 сухие; плотные; бледно-желтые;</p><p>5, 4 \\4; 5 с камнями; разрушенные</p><p> Язык: бледно-красный с темно-желтым налетом</p><p>Гортань: с гнойными пазухами</p><p>Уши: мацерации; трещины; гнойничковые высыпания</p><p> Ладони: в зоне 2 — красные.</p>', NULL),
(41, 94, '<p><br></p><p>Общие симптомы: ощущение общего недомогания; озноб; урчание в животе; быстрая утомляемость; бессонница; сонливость на ходу; тело тяжелое; затрудненное мочеиспускание; потливость рук и подошв; отрыжка без запаха или с кислым запахом; кал жидкий с кровью или густой с кровью</p><p>Пульс: точка чи на правом запястье: поверхностный; скрытый; пустой; глубокий и малый (слабый); перекатывающийся</p><p> Глаза: запавшие; опущение века</p><p><span style=\"font-size: 12pt;\">Зубы: 7; 6\\6; 7 сухие; увядшие;</span></p><p>5; 4\\4; 5 цвета кости; подвижные </p><p>Десны: белые; сухие; плотно обтягивающие зубы</p><p> Язык: красный с желтым налетом; крупный; толстый; мясистый; гладкий (с зеркальной поверхностью)</p><p>Руки: белые; желтые; ладони в зоне 2 - влажные; ногти ребристые</p><p>Стопы: толстые, гладкие; подошва желтая; синяя (синюшная).</p>', NULL),
(42, 95, '<p><br></p><p>Общие симптомы: ощущение жара в области печени, почек; головная боль; головокружение; лихорадка; сухость во рту; рвота с кровью красная или темно-красная, бесшумная; кислый запах изо рта; кислый или горький привкус во рту; потливость; моча мутная, со смрадным запахом; кал сухой, сильно пахнущий</p><p> Пульс: точка чи на правом запястье: частый; напряженный; торопливый; движущийся; крепкий; скорый; ускоренный; длинный; свободный; большой; перекатывающийся </p><p>Лицо: левая щека красная</p><p>Глаза: склера желтая; конъюнктива глазного яблока — красная; слезотечение; двойные и тройные складки кожи век</p><p> Зубы: 8; 5; 4; 3; 2; 1\\1; 2; 3; 4; 5; 8 сухие; плотные; бледно-желтые;</p><p>8; 7; 6; 3; 2; 1\\ 1; 2; 3; 6; 7; 8 с камнями; разрушенные </p><p>Язык: темно-красный с желтой полоской; белый с белыми полосками с левой стороны; расчесы с капиллярными кровоизлияниями; гнойники </p><p>Уши: красные</p><p>Руки: неудерживающие пальцы (отсутствие хватательного движения); отсутствие круговых движений кисти; </p><p>ладони в зоне 2 — красные пятна; в зоне 3 — красные; кожа растрескавшаяся с белыми пятнами; в зоне 4 — красные, отечные; в зоне 6 — красные; ногти желтые, сухие</p><p>Подошвы: узор из трещин; гнойники.</p>', NULL),
(43, 96, '<p><br></p><p>Общие симптомы: ощущение холода в ногах; общее состояние озноба и слабости; чувство голода; накопление жидкости в организме; моча светлая в малом количестве; кал жидкий, бе-</p><p><span style=\"font-size: 12pt;\">лый, со смердящим запахом; рвота с сильным запахом, кислая; меланхолия</span><br></p><p>Пульс: точка чи на правом запястье: поверхностный; глубокий; малый; медленный —ускоренный; движущийся; длинный; напряженный; тонкий; перекатывающийся; скрытый </p><p>Лицо: желтое</p><p>Губы: вытянутые в форме хоботка; белые пятна</p><p> Зубы: 8; 5; 4; 3; 2; 1\\1; 2; 3; 4; 5; 8 сухие; увядшие;</p><p>8; 7; 6; 3; 2; 1 I 1; 2; 3; 6; 7; 8 цвета кости; подвижные</p><p> Язык: синий; онемевший</p><p>Ладони:в зонах 2, 3, 4, 6 — белые, в зоне 4 — сухие, гладкие.</p>', NULL),
(44, 97, '<p><br></p><p>Общие симптомі: ощущение беспокойства; раздражительность; сильный шум и звон в ушах; частое мочеиспускание; моча ярко-красная; рвота с сильным запахом, некислая; кал слизистый, с кровью</p><p>Пульс: точка чи на правом запястье: длинный; короткий; напряженный; ускоренный; движущийся; перекатывающийся; крепкий</p><p>Уши: мацерации; трещины; гнойничковые высыпания</p><p>Десны: кровоточивые; отечные; припухшие</p><p>Зубы: 8; 5; 4; 3; 2; 1\\1; 2; 3; 4; 5; 8 сухие; плотные; бледно-желтые;</p><p>8; 7; 6; 3; 2;1 I 1; 2; 3; 6; 7; 8 с камнями; разрушенные</p><p> Ладони: в зонах 2, 4, 6 — красные; в зоне 3 — бледно-красные; ярко-красные; отечные, припухшие.</p><p><br></p>', NULL),
(45, 99, '<p>Роза дамасская</p><p>Rosa damascene Тип растения: цветок</p><p>Используемая часть: лепестки</p><p>Основной состав маслала: спирты — гераниол, нерол, фарнесол, цитронеллол, линалоол, фенилэтиловый; терпен мирцен; фенол эвгенол; гераниевая кислота; нониловый альдегид </p><p>Степень теплоты: теплое</p><p> Вкус: горький, острый</p><p>Запах: свежий, цветочный, глубокий, теплый, сладкий Фармакологическое действие: антидепрессивное, антимикробное, антиоксидантное, антисептическое, антисклеротическое, антистрессовое, афродизиак, бактерицидное, болеутоляющее, бронхолитическое, вяжущее, гармонизирующее, гипотензивное, дезодорирующее, желчегонное, заживляющее, иммуностимулирующее, кровоостанавливающее, кровоочищающее, мочегонное, омолаживающее, освежающее, отхаркивающее, противовоспалительное, противоглистное, противозудное, психостимулирующее, расслабляющее, регенерирующее, слабительное, смягчающее кожу, спазмолитическое, стимулирующее, в том числе матку, менструации, работу желудка и селезенки, печени и желчного пузыря, роды; тонизирующее, в том числе нервную систему, транквилизирующее, успокаивающее, цитофилактическое</p><p>Показания к применению: сердечно-сосудистые расстройства (застойные явления в сердце, гипертония, спазмы сосудов, нарушение мозгового кровообращения, атеросклероз); воспалительные заболевания верхних дыхательных путей, ангина, простудные заболевания, ОРВИ, грипп; заболевания и расстройства желудочно-кишечного тракта (тошнота, рвота, запор, хронический гастрит, язвенная болезнь желудка и двенадцатиперстной кишки, хронический колит), симптомы алкогольной интоксикации; функциональные расстройства нервной системы (психологическое и эмоциональное напряжение, стрессовые состояния, бессонница, невроз, головные боли, истерия, повышенная нервная возбудимость и др.); гинекологические заболевания (нарушение менструального цикла, вагинальная сухость, предменструальный синдром, альго- дисменорея, олигоменорея, аменорея, маточные кровотечения); пониженное либидо, фригидность, импотенция, бесплодие (мужское и женское); боль и шум в ушах, отит, ринит; воспаление глаз (конъюнктивит); заболевания слизистых оболочек полости рта, стоматит, воспаление десен, пародонтоз, гингивит; раны, язвы; рожистое воспаление; кожные болезни<span style=\"font-size: 12pt;\">(угри, дерматозы, экзема, опоясывающий лишай); в косметических целях для ухода за стареющей, сухой, чувствительной, воспаленной кожей (особо показано для ухода за кожей лица), при разрывах капилляров в области щек и повреждении поверхностных вен</span></p><p>Характер воздействия: бу ци печени; се холод трех обогревателей; двигает кровь толстой кишки, желудка</p><p>Влияние на меридианы: трех обогревателей, толстой кишки, желудка, печени</p><p>Противопоказания: беременность</p><p>Предостережение: не применять при проведении химиотерапии</p><p>Хорошо сочетается с эфирными маслами: бергамота, герани, жасмина лекарственного, куркумы пахучей, лаванды лекарственной, нероли, пачули, розового дерева, сандала белого, шалфея мускатного.</p>', NULL),
(46, 100, '<p>Розмарин лекарственный</p><p>Rosmarinus officinalis</p><p>Тип растения: трава</p><p>Используемая часть: верхушки цветущих побегов и листья</p><p>Основной состав масла: куминовый альдегид; кетоны — камфора, цинеол; сесквитерпен кариофиллен; сложный эфир бор- нилацетат; спирт борнеол; терпены - камфен, пинен</p><p>Степень теплоты: горячее</p><p>Вкус: горький, острый</p><p>Запах: сильный, чистый, проникающий, травяной с камфорным оттенком</p><p>Фармакологическое действие: адаптогенное, антиаритмиче- ское, антидепрессивное, антиоксидантное, антисептическое, антистрессовое, афродизиак, бактерицидное, болеутоляющее, ветрогонное, гипертензивное, желчегонное, желчеобразующее, заживляющее, иммуностимулирующее, кардиотоническое, мочегонное, нейролептическое, освежающее, потогонное, противовоспалительное, противоревматическое, расслабляющее, седативное, сосудоукрепляющее, спазмолитическое, стимулирующее, в том числе менструации, мозговую деятельность, пищеварение, работу желудка, печени и желчного пузыря; стягивающее, тонизирующее, в том числе нервную систему, транквилизирующее, улучшающее память</p><p>Показания к применению: заболевания сердечно-сосудистой системы (сердечная недостаточность, ишемическая болезнь сердца, кардионевроз, брадикардия, гипотония); застойные процессы в функционировании дыхательной системы (астма, бронхит, инфекции дыхательных путей), простудные заболевания, ОРВИ, грипп; звон и шум в ушах, болезнь Меньера; заболевания печени и желчного пузыря (инфекционные и застойные гепатиты, холецистит, желчнокаменная болезнь); функциональные нарушения нервной системы (психологическое и эмоциональное напряжение, головокружение, обмороки, тревога, апатия, депрессивные состояния, фобии, переутомление); астенические состояния разного генеза (в том числе пожилого возраста), нарушение памяти; снижение умственной и физической работоспособности; повышенная чувствительности к изменениям внешней среды; функциональная слабость коры надпочечников; расстройства половой функции (пониженное либидо, импотенция, фригидность, гипофункция яичников и яичек), простатит; гинекологические заболевания (нарушения менструального цикла, альгодисменорея, олигоменорея, аменорея); болевой синдром при ревматизме, артритах, миалгии; небольшие ожоги и воспаления кожи, ссадины; в косметической практике для ухода за жирной кожей, для удаления пигментных пятен, для предотвращения выпадения волос и удаления перхоти</p><p>Характер воздействия: бу ци селезенки — поджелудочной железы; се холод желудка, толстой кишки; двигает кровь легких, сердца</p><p>Влияние на меридианы: желудка, толстой кишки, легких, сердца, селезенки — поджелудочной железы</p><p>Противопоказания: беременность, детский возраст (до 6 лет), гипертония, эпилепсия</p><p>Предостережение: масло обладает сильным стимулирующим эффектом, поэтому его не следует применять при повышенной нервной возбудимости</p><p>Хорошо сочетается с эфирными маслами: апельсина горького, апельсина сладкого, душицы обыкновенной, кедра атласско- го, корицы цейлонской, лаванды лекарственной, ладана, сосны лесной, тимьяна ползучего (чабреца), цитронеллы, шалфея мускатного, эвкалипта шаровидного.</p>', NULL),
(47, 101, '<p>Чайное дерево</p><p>Melaleuca altemifolia</p><p>Тип растения: дерево</p><p> Используемая часть: листья</p><p>Основной состав масла: спирт терпинеол; кетон цинеол; терпены — пинен, терпинен, цимен, лимонен </p><p>Степень теплоты: горячее</p><p> Вкус: горький, острый </p><p>Запах: сильный, свежий, травяной, пряный </p><p>Фармакологическое действие: антацидное, антиаллергическое, антибиотическое, антисептическое, антитоксическое, бактерицидное, болеутоляющее, бронхолитическое, ветрогонное, <span style=\"font-size: 12pt;\">возбуждающее, вяжущее, желчегонное, заживляющее, иммуностимулирующее, инсектицидное, кардиотоническое, кровоостанавливающее, мочегонное, обволакивающее, отхаркивающее, потогонное, противовирусное, противовоспалительное, противогрибковое, противозудное, противоотечное, противоревматическое, психостимулирующее, расслабляющее, регулирующее, секреторное (способствует отделению слизи), сосудоукрепляющее, спазмолитическое, транквилизирующее, успокаивающее</span></p><p>Показания к применению: угнетение функций центральной нервной и сердечно-сосудистой систем (хроническая недостаточность кровообращения I и II стадий, сердечно-сосудистая недостаточность, сопровождающаяся незначительными отеками, стенокардия); спазмы сосудов мозга, мигрени; отеки сердечного и почечного происхождения; функциональные нарушения, а также острые и хронические воспалительные заболевания желудочно-кишечного тракта (запор, метеоризм, гастрит, дуоденит, энтерит, колит, гепатит и др.); острые и хронические заболевания полости рта, зева, гортани, глотки, дыхательных путей, ангина; отравления (например, алкалоидами, радиоактивными веществами и тяжелыми металлами); воспалительные процессы разной этиологии в офтальмологии, травматологии, урологии; гипо- и авитаминозы; заболевания, сопровождающиеся кровотечениями (язвенная болезнь желудка и двенадцатиперстной кишки, гепатит, геморрой, климактерический синдром, туберкулез легких, геморрагический диатез, кровоизлияния в сетчатку глаза, лучевая болезнь, капилляро- токсикоз, гипертензия, эндокардит, ревматизм, инфекционные и аллергические заболевания и др.); заболевания почек (хронический нефрит, сопровождающийся геморрагией капилляров, ранняя стадия острого гломерулонефрита); пониженная физическая и психическая работоспособность; астенические состояния после перенесенной болезни; заболевания нервной системы, сопровождающиеся головной болью, головокружением, повышенной раздражительностью и легкой возбудимостью, неврастения, невроз; диабет, заболевания щитовидной железы; ослабление половой функции (снижение полового влечения; фригидность, импотенция, преждевременная эякуляция); в качестве профилактического средства при склонности к образованию камней в мочевом пузыре, почках, желч<span style=\"font-size: 12pt;\">ном пузыре; для стимуляции работы кожи, для предупреждения подкожных кровоизлияний; в стоматологической практике при болезнях полости рта (молочница у детей, гингивиты, стоматиты, пиорея, воспалительно-дистрофическая форма пародонтоза, кровоточивость десен); в виде спринцеваний в гинекологической практике для лечения эрозий шейки матки, трихомонадних кольпитов, вагинитов и других воспалительных процессов; в виде клизм ректально для лечения воспалений прямой кишки (проктит, парапроктит); при разных кожных заболеваниях, в том числе паразитарных и грибковых (пиодермии, фурункулез, диатез, золотуха, чирьи, абсцессы, язвы, сыпи, экзема, чешуйчатый лишай, зуд, бородавки, микоз, кан- дидоз); герпес; при мелких ранах, порезах, ушибах, ожогах, укусах насекомых; в виде примочек в офтальмологической практике (конъюнктивит, блефарит, кератит, повышенная утомляемость глаз); в косметической практике для ухода за воспаленной и раздраженной кожей лица при угревой сыпи и нечистой коже, для ухода за кожей головы при зуде и перхоти, при выпадении волос, парше; для профилактики простудных и инфекционных заболеваний (очищение воздуха и дезинфекция) </span></p><p><span style=\"font-size: 12pt;\">Характер воздействия: бу ци трех обогревателей; се холод желудка, селезенки — поджелудочной железы; двигает кровь легких, толстой кишки</span></p><p>Влияние на меридианы: желудка, селезенки — поджелудочной железы, легких, толстой кишки, трех обогревателей</p><p>Противопоказания: беременность, детский возраст (до 6 лет) Хорошо сочетается с эфирными маслами: гвоздики, герани, кедра атласского, лаванды лекарственной, лимона, мяты перечной, нероли, розы дамасской, розмарина лекарственного, ромашки голубой, эвкалипта шаровидного.</p>', NULL),
(48, 112, '<p>Эвкалипт шаровидный</p><p>Eucalyptus globulus Тип растения: дерево Используемая часть: листья</p><p>Основной состав масла: альдегиды - цитронеллаль, валериановый, масляный, капроновый; кетон цинеол; терпены - кам- фен, пинен, фелландрен, фенхен; сесквитерпены; спирты — терпинеол, эвкалиптол</p><p>Степень теплоты: теплое Вкус: острый, горький</p><p>Запах: свежий, сильный, проникающий, пряный с камфорным оттенком</p><p>Фармакологическое действие: антибиотическое, антивирусное, антигликемическое, антимикробное, антиоксидантное, антисептическое, бактерицидное, болеутоляющее, гипотензивное, дезодорирующее, жаропонижающее, заживляющее, иммуностимулирующее, инсектицидное, кардиотоническое, кровоочищающее, мочегонное, отхаркивающее, противовоспалительное, противоглистное, противогрибковое, противоревматическое, раздражающее, расслабляющее, седативное, спазмолитическое, стимулирующее, в том числе мозговую деятельность, тонизирующее, в том числе нервную систему, успокаивающее</p><p>Показания к применению: разные инфекционные заболевания (малярия, скарлатина, дифтерия, грипп, бактериальные и вирусные бронхопневмонии, туберкулез, корь, глистные поражения, микозы, паразитозы, дизентерия, тиф, трихомонадная и стафилококковая инфекции, септические состояния, ревматизм и др.); артериальная гипертензия; артериосклероз; сахарный диабет; воспалительные заболевания рото- и носоглотки (гингивит, стоматит, ангина, трахеит, ларингит), ОРВИ, грипп, воспаление верхних дыхательных путей; воспалительные заболевания кожи, фурункулез, абсцессы, флегмоны, пиодермии, эрозийно-язвенные поражения слизистых оболочек (в том числе эрозии и язвы шейки матки), гнойные раны и язвы (в том числе трофические), гнойные маститы, гнойничковые заболевания, лишай; легкая степень ожогов и обморожений; инфекционно-воспалительные заболевания половых органов и мочевыводящих путей (цистит, простатит, уретрит, пиелонефрит, вагинит), геморрой; миозит, радикулит, плексит; в косметической практике для ухода за нечистой, воспаленной кожей, удаления пигментных пятен, ухода за волосами при перхоти</p><p>Характер воздействия: бу ци селезенки — поджелудочной железы; се жар толстой кишки; двигает кровь легких, печени Влияние на меридианы: толстой кишки, легких, печени, селезенки—поджелудочной железы</p><p>Противопоказания: бронхиальная астма, детский возраст (др 6 лет), гипотония</p><p>Предостережение: в больших дозах возможны аллергические реакции, появление головной боли, заторможенности Хорошо сочетается с эфирными маслами: герани, девясила высокого, дягиля лекарственного, кедра атласского, лаванды лекарственной, можжевельника обыкновенного, мяты перечной, розмарина лекарственного, цитронеллы, чайного дерева.</p>', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `features`
--

CREATE TABLE `features` (
  `id` int(50) NOT NULL,
  `data` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `feature_group` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `features`
--

INSERT INTO `features` (`id`, `data`, `feature_group`) VALUES
(4, 'Кислый', 3),
(6, 'Острый', 3),
(10, 'Свежий', 4),
(11, 'Зима', 5),
(12, 'Лето', 5),
(13, 'Весна', 5),
(14, 'Осень', 5),
(15, 'Солёный', 3),
(17, 'Горький', 3),
(18, 'Сладкий', 3),
(25, 'Жар тела', 7),
(26, 'Быстрое, шумное, затрудненное', 8),
(27, 'Желтая густая мокрота', 9),
(28, 'Острый', 10),
(29, 'Бледно-желтый', 11),
(30, 'Стебель', 12),
(31, 'Кора', 12),
(32, 'Цветы', 12),
(33, 'Корень', 12),
(34, 'Листья', 12),
(35, 'Красный', 13),
(36, 'Тонкий', 14),
(37, 'Распухшая', 15),
(38, 'Гнойные пазухи', 15),
(39, 'Зуб 6 с камнями, разрушен', 16),
(40, 'Зуб 7 с камнями, разрушен', 16),
(41, 'Красная', 17),
(42, 'Красная', 18),
(43, 'Красная', 19),
(44, 'Холод тела', 7),
(45, 'Обильная, жидкая мокрота', 9),
(46, 'зуб 6 подвижный', 16),
(47, 'Зуб 7 подвижный', 16),
(48, 'Белая', 19),
(49, 'Крупные', 20),
(50, 'Тяжесть в груди, спине, плечах', 7),
(51, 'Повышенная', 21),
(52, 'С хрипотой', 9),
(53, 'Толстый', 14),
(54, 'Припухшая', 18),
(55, 'Слабость', 7),
(56, 'Тяжесть', 7),
(57, 'Боль в груди', 7),
(58, 'Онемение рук', 7),
(59, 'Белая', 18),
(60, 'Сухость во рту', 7),
(61, 'Головная боль', 22),
(62, 'Боль в шейнозатылочной области', 22),
(63, 'Кислый', 23),
(64, 'Твердый', 24),
(65, 'Сильно пахнущий', 24),
(66, 'Темно-красный', 25),
(67, 'Желтая полоска', 25),
(68, 'Красная', 26),
(69, 'Красная', 27),
(70, 'Головокружение', 7),
(71, 'Жидкий', 24),
(72, 'Ярко-красный', 25),
(73, 'Темный', 28),
(74, 'Белые пятна', 29),
(75, 'Белая', 26),
(76, 'Белая', 27),
(77, 'Вздутие в области живота', 7),
(78, 'В области живота', 22),
(79, 'Слизистый', 24),
(80, 'С кровью', 24),
(81, 'Кровоточивые', 30),
(82, 'Отечные', 30),
(83, 'Припухшие', 30),
(84, 'Ярко-красная', 26),
(85, 'Припухшая', 31),
(86, 'Отечные', 31),
(87, 'Сухость в горле', 7),
(88, 'Понос', 24),
(89, 'Красный', 25),
(90, 'Желтый', 28),
(91, 'Высокая', 21),
(92, 'Белые пятна', 26),
(93, 'Лепестки', 12),
(94, 'Цветок', 32),
(95, 'Теплое', 33),
(96, 'Антидепресcивное', 34),
(97, 'Омолаживающее', 34),
(98, 'Заживляющее', 34),
(99, 'Гипотензивное', 34),
(100, 'Бу ци трех обогревателей', 35),
(101, 'Тяжесть в области живота', 7),
(102, 'Красные', 30),
(103, 'Белые', 30),
(104, 'Бу ци печени', 35),
(105, 'Отечность нижнего века', 36),
(106, 'Опущение века', 36),
(107, 'Влажные', 37),
(108, 'Красный', 11),
(109, 'Красный', 38),
(110, 'Отечность верхнего века', 36),
(111, 'Холод', 7),
(112, 'Маленькие', 39),
(113, 'Запавшие', 40),
(114, 'Желтый', 41),
(115, 'Выпученные', 40),
(116, 'Красная', 42),
(117, 'Желтый', 43),
(118, 'Боли в пояснице', 22),
(119, 'Ребристые', 20),
(120, 'Разбитость', 7),
(121, 'Синюшный', 13),
(122, 'Слабость в ногах', 7),
(123, 'Ломота во всем теле', 7),
(124, 'Тяжесть в ногах', 7),
(125, 'В области затылка', 22),
(126, 'Запор', 24);

-- --------------------------------------------------------

--
-- Table structure for table `features_parents`
--

CREATE TABLE `features_parents` (
  `id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `parent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `features_parents`
--

INSERT INTO `features_parents` (`id`, `feature_id`, `parent`) VALUES
(1, 4, 5),
(2, 6, 5),
(3, 10, 5),
(4, 11, 7),
(5, 12, 8),
(6, 13, 9),
(7, 14, 10),
(8, 15, 7),
(9, 4, 9),
(10, 17, 8),
(11, 18, 11),
(12, 6, 10),
(13, 20, 9),
(14, 21, 8),
(15, 22, 11),
(16, 23, 10),
(17, 24, 7),
(18, 25, 32),
(19, 26, 32),
(20, 27, 32),
(22, 28, 32),
(23, 29, 33),
(24, 29, 32),
(25, 30, 7),
(26, 31, 9),
(27, 32, 8),
(28, 33, 11),
(29, 34, 10),
(30, 35, 32),
(31, 35, 34),
(32, 36, 34),
(33, 36, 32),
(34, 37, 35),
(35, 38, 35),
(36, 37, 32),
(37, 38, 32),
(38, 39, 29),
(39, 40, 29),
(40, 39, 32),
(41, 40, 32),
(42, 41, 36),
(43, 41, 32),
(44, 42, 26),
(45, 43, 26),
(46, 43, 32),
(47, 42, 32),
(48, 44, 37),
(49, 44, 25),
(50, 25, 25),
(51, 45, 37),
(52, 28, 37),
(53, 46, 37),
(54, 47, 37),
(55, 48, 26),
(56, 48, 37),
(57, 49, 38),
(58, 49, 37),
(59, 26, 41),
(60, 27, 40),
(61, 45, 40),
(62, 50, 25),
(63, 50, 42),
(64, 51, 39),
(65, 51, 42),
(66, 52, 40),
(67, 52, 42),
(68, 53, 34),
(69, 53, 42),
(70, 37, 42),
(71, 38, 42),
(72, 40, 42),
(73, 39, 42),
(74, 54, 42),
(75, 43, 42),
(76, 54, 26),
(77, 55, 43),
(78, 56, 43),
(79, 57, 25),
(80, 57, 43),
(81, 58, 25),
(82, 58, 43),
(83, 46, 29),
(84, 47, 29),
(85, 46, 43),
(86, 47, 43),
(87, 59, 26),
(88, 59, 43),
(89, 48, 43),
(90, 25, 44),
(91, 60, 44),
(92, 60, 45),
(93, 61, 28),
(94, 61, 44),
(95, 62, 28),
(96, 62, 44),
(97, 63, 44),
(98, 63, 45),
(99, 64, 46),
(100, 65, 46),
(101, 64, 44),
(102, 65, 44),
(103, 66, 30),
(104, 66, 44),
(105, 67, 30),
(106, 67, 44),
(107, 39, 44),
(108, 40, 44),
(109, 68, 26),
(110, 69, 26),
(111, 68, 44),
(112, 69, 44),
(113, 44, 47),
(114, 70, 28),
(115, 70, 47),
(116, 71, 46),
(117, 71, 47),
(118, 65, 47),
(119, 72, 30),
(120, 73, 30),
(121, 72, 47),
(122, 73, 47),
(123, 46, 47),
(124, 47, 47),
(125, 74, 55),
(126, 74, 47),
(127, 75, 26),
(128, 76, 26),
(129, 75, 47),
(130, 76, 47),
(131, 56, 25),
(132, 55, 25),
(133, 55, 47),
(134, 56, 56),
(135, 61, 56),
(136, 70, 56),
(137, 77, 57),
(138, 78, 57),
(139, 78, 56),
(140, 77, 56),
(141, 79, 46),
(142, 79, 56),
(143, 80, 46),
(144, 80, 56),
(145, 81, 58),
(146, 82, 58),
(147, 83, 58),
(148, 81, 56),
(149, 82, 56),
(150, 83, 56),
(151, 39, 56),
(152, 40, 56),
(153, 84, 26),
(154, 85, 26),
(155, 69, 56),
(156, 84, 56),
(157, 85, 56),
(158, 55, 59),
(159, 70, 59),
(160, 87, 35),
(161, 87, 59),
(162, 88, 46),
(163, 88, 59),
(164, 89, 30),
(165, 90, 30),
(166, 89, 59),
(167, 90, 59),
(168, 46, 59),
(169, 47, 59),
(170, 75, 59),
(171, 25, 63),
(172, 91, 39),
(173, 91, 63),
(176, 92, 26),
(177, 93, 99),
(178, 94, 99),
(179, 95, 99),
(180, 96, 99),
(181, 97, 99),
(182, 98, 99),
(183, 99, 99),
(184, 100, 101),
(185, 101, 57),
(186, 102, 58),
(187, 103, 58),
(188, 104, 99),
(189, 105, 33),
(190, 106, 33),
(191, 107, 26),
(192, 108, 33),
(193, 109, 54),
(194, 110, 33),
(195, 111, 27),
(196, 112, 54),
(197, 113, 33),
(198, 114, 28),
(199, 115, 33),
(200, 116, 36),
(201, 117, 33),
(202, 118, 25),
(203, 119, 38),
(204, 120, 25),
(205, 121, 34),
(206, 111, 26),
(207, 122, 25),
(208, 123, 25),
(209, 124, 25),
(210, 125, 28),
(211, 126, 46),
(212, 4, 44),
(213, 4, 63),
(214, 4, 95),
(215, 4, 91),
(216, 6, 37),
(217, 6, 101),
(218, 6, 99),
(219, 6, 112),
(220, 6, 100),
(221, 10, 101),
(222, 10, 99),
(223, 17, 101),
(224, 17, 99),
(225, 17, 100),
(226, 26, 87),
(227, 28, 87),
(228, 29, 87),
(229, 29, 95),
(230, 32, 99),
(231, 34, 101),
(232, 34, 100),
(233, 35, 68),
(234, 35, 91),
(235, 35, 87),
(236, 36, 63),
(237, 36, 91),
(238, 36, 87),
(239, 37, 89),
(240, 37, 87),
(241, 41, 87),
(242, 42, 87),
(243, 43, 87);

-- --------------------------------------------------------

--
-- Table structure for table `feature_group`
--

CREATE TABLE `feature_group` (
  `id` int(11) NOT NULL,
  `name` varchar(500) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `feature_group`
--

INSERT INTO `feature_group` (`id`, `name`) VALUES
(3, 'Вкус'),
(4, 'Запах'),
(5, 'Время года'),
(6, 'Лицо'),
(7, 'Ощущение'),
(8, 'Дыхание'),
(9, 'Кашель'),
(10, 'Привкус во рту'),
(11, 'Цвет конъюктивы'),
(12, 'Часть растения'),
(13, 'Цвет носа'),
(14, 'Форма носа'),
(15, 'Состояние гортани'),
(16, 'Нижняя Челюсть'),
(17, 'Правая Щека'),
(18, 'Ладонь зона 1'),
(19, 'Ладонь зона 5'),
(20, 'Форма ногтей'),
(21, 'Температура'),
(22, 'Боль'),
(23, 'Запах изо рта'),
(24, 'Кал'),
(25, 'Цвет языка'),
(26, 'Ладонь зона 3'),
(27, 'Ладонь зона 6'),
(28, 'Налет на языке'),
(29, 'Цвет губ'),
(30, 'Десны'),
(31, 'Ладонь зона 4'),
(32, 'Тип растения'),
(33, 'Уровень теплоты'),
(34, 'Фармакологическое действие'),
(35, 'Характер воздействия'),
(36, 'Веки'),
(37, 'Ладонь зона 2'),
(38, 'Цвет Ушей'),
(39, 'Размер ушей'),
(40, 'Форма глаз'),
(41, 'Цвет лица'),
(42, 'Левая щека'),
(43, 'Цвет склеры');

-- --------------------------------------------------------

--
-- Table structure for table `feature_ignor`
--

CREATE TABLE `feature_ignor` (
  `id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `feature_ignor`
--

INSERT INTO `feature_ignor` (`id`, `area_id`, `feature_id`) VALUES
(1, 67, 4),
(2, 94, 4),
(3, 32, 6),
(4, 87, 6),
(5, 83, 12),
(6, 75, 12),
(7, 76, 12),
(8, 84, 12),
(9, 73, 12),
(10, 77, 12),
(11, 74, 12),
(12, 81, 12),
(13, 79, 12),
(14, 78, 12),
(15, 72, 12),
(16, 82, 12),
(17, 85, 12),
(18, 86, 12),
(19, 80, 12),
(20, 95, 12),
(21, 100, 12),
(22, 101, 12),
(23, 77, 13),
(24, 86, 15),
(25, 85, 15),
(26, 72, 17),
(27, 95, 17),
(28, 87, 17),
(29, 68, 18),
(30, 63, 18),
(31, 91, 18),
(32, 99, 18),
(33, 67, 18),
(34, 85, 18),
(35, 71, 18),
(36, 94, 18),
(37, 101, 28),
(38, 99, 28),
(39, 100, 28),
(40, 76, 29),
(41, 93, 29),
(42, 56, 29),
(43, 78, 29),
(44, 70, 29),
(45, 74, 29),
(46, 76, 31),
(47, 97, 31),
(48, 95, 31),
(49, 75, 31),
(50, 59, 31),
(51, 43, 31),
(52, 47, 31),
(53, 66, 31),
(54, 37, 31),
(55, 74, 31),
(56, 88, 31),
(57, 77, 31),
(58, 44, 31),
(59, 72, 31),
(60, 85, 31),
(61, 82, 31),
(62, 69, 31),
(63, 68, 31),
(64, 67, 31),
(65, 93, 31),
(66, 42, 29),
(67, 66, 29),
(68, 72, 29),
(69, 44, 29),
(70, 80, 29),
(71, 89, 29),
(72, 97, 29),
(73, 63, 29),
(74, 100, 32),
(75, 76, 32),
(76, 75, 32),
(77, 73, 32),
(78, 79, 32),
(79, 59, 32),
(80, 43, 32),
(81, 83, 32),
(82, 47, 32),
(83, 37, 32),
(84, 81, 32),
(85, 77, 32),
(86, 65, 32),
(87, 88, 32),
(88, 90, 32),
(89, 85, 32),
(90, 92, 32),
(91, 69, 32),
(92, 94, 32),
(93, 75, 35),
(94, 59, 35),
(95, 47, 35),
(96, 66, 35),
(97, 74, 35),
(98, 77, 35),
(99, 44, 35),
(100, 72, 35),
(101, 67, 35),
(102, 93, 35),
(103, 85, 35),
(104, 70, 35),
(105, 94, 35),
(106, 63, 35),
(107, 95, 35),
(108, 76, 35),
(109, 83, 36),
(110, 73, 36),
(111, 43, 36),
(112, 90, 36),
(113, 96, 36),
(114, 97, 41),
(115, 95, 41),
(116, 86, 41),
(117, 68, 41),
(118, 85, 41),
(119, 97, 42),
(120, 95, 42),
(121, 86, 42),
(122, 68, 42),
(123, 85, 42),
(124, 97, 43),
(125, 95, 43),
(126, 86, 43),
(127, 68, 43),
(128, 85, 43);

-- --------------------------------------------------------

--
-- Table structure for table `ignore`
--

CREATE TABLE `ignore` (
  `id` int(11) NOT NULL,
  `first_id` int(11) NOT NULL,
  `second_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `ignore`
--

INSERT INTO `ignore` (`id`, `first_id`, `second_id`) VALUES
(1, 21, 7),
(2, 7, 21),
(3, 14, 7),
(4, 7, 14),
(5, 14, 16),
(6, 16, 14),
(7, 84, 26),
(8, 26, 84),
(9, 76, 26),
(10, 26, 76),
(11, 56, 25),
(12, 25, 56),
(13, 47, 25),
(14, 25, 47),
(15, 44, 25),
(16, 25, 44),
(17, 73, 26),
(18, 26, 73),
(19, 94, 25),
(20, 25, 94),
(21, 32, 25),
(22, 25, 32),
(23, 37, 25),
(24, 25, 37),
(25, 82, 25),
(26, 25, 82),
(27, 78, 25),
(28, 25, 78),
(29, 77, 25),
(30, 25, 77),
(31, 68, 25),
(32, 25, 68),
(33, 63, 25),
(34, 25, 63),
(35, 70, 25),
(36, 25, 70),
(37, 42, 25),
(38, 25, 42),
(39, 92, 25),
(40, 25, 92),
(41, 71, 25),
(42, 25, 71),
(43, 88, 25),
(44, 25, 88),
(45, 21, 25),
(46, 25, 21),
(47, 14, 25),
(48, 25, 14),
(49, 82, 26),
(50, 26, 82),
(51, 81, 26),
(52, 26, 81),
(53, 79, 26),
(54, 26, 79),
(55, 77, 26),
(56, 26, 77),
(57, 59, 26),
(58, 26, 59),
(59, 43, 26),
(60, 26, 43),
(61, 37, 26),
(62, 26, 37),
(63, 56, 26),
(64, 26, 56),
(65, 78, 26),
(66, 26, 78),
(67, 100, 2),
(68, 2, 100),
(69, 99, 2),
(70, 2, 99),
(71, 101, 2),
(72, 2, 101),
(73, 100, 3),
(74, 3, 100),
(75, 101, 3),
(76, 3, 101),
(77, 101, 9),
(78, 9, 101),
(79, 99, 9),
(80, 9, 99),
(81, 101, 10),
(82, 10, 101),
(83, 99, 14),
(84, 14, 99),
(85, 101, 14),
(86, 14, 101),
(87, 100, 14),
(88, 14, 100),
(89, 99, 16),
(90, 16, 99),
(91, 100, 16),
(92, 16, 100),
(93, 99, 19),
(94, 19, 99),
(95, 100, 19),
(96, 19, 100),
(97, 101, 19),
(98, 19, 101),
(99, 99, 20),
(100, 20, 99),
(101, 100, 20),
(102, 20, 100),
(103, 101, 20),
(104, 20, 101),
(105, 101, 21),
(106, 21, 101),
(107, 100, 21),
(108, 21, 100),
(109, 101, 23),
(110, 23, 101),
(111, 101, 25),
(112, 25, 101),
(113, 99, 25),
(114, 25, 99),
(115, 100, 25),
(116, 25, 100),
(117, 101, 24),
(118, 24, 101),
(119, 74, 26),
(120, 26, 74),
(121, 67, 26),
(122, 26, 67),
(123, 47, 26),
(124, 26, 47),
(125, 86, 26),
(126, 26, 86),
(127, 42, 26),
(128, 26, 42),
(129, 88, 26),
(130, 26, 88),
(131, 72, 26),
(132, 26, 72),
(133, 70, 26),
(134, 26, 70),
(135, 67, 27),
(136, 27, 67),
(137, 86, 27),
(138, 27, 86),
(139, 85, 27),
(140, 27, 85),
(141, 69, 27),
(142, 27, 69),
(143, 71, 27),
(144, 27, 71),
(145, 92, 27),
(146, 27, 92),
(147, 68, 27),
(148, 27, 68),
(149, 94, 27),
(150, 27, 94),
(151, 63, 27),
(152, 27, 63),
(153, 87, 27),
(154, 27, 87),
(155, 91, 27),
(156, 27, 91),
(157, 83, 29),
(158, 29, 83),
(159, 76, 29),
(160, 29, 76),
(161, 93, 29),
(162, 29, 93),
(163, 75, 29),
(164, 29, 75),
(165, 81, 29),
(166, 29, 81),
(167, 73, 29),
(168, 29, 73),
(169, 79, 29),
(170, 29, 79),
(171, 59, 29),
(172, 29, 59),
(173, 43, 29),
(174, 29, 43),
(175, 56, 29),
(176, 29, 56),
(177, 47, 29),
(178, 29, 47),
(179, 37, 29),
(180, 29, 37),
(181, 78, 29),
(182, 29, 78),
(183, 70, 29),
(184, 29, 70),
(185, 77, 29),
(186, 29, 77),
(187, 88, 29),
(188, 29, 88),
(189, 42, 29),
(190, 29, 42),
(191, 74, 29),
(192, 29, 74),
(193, 66, 29),
(194, 29, 66),
(195, 90, 29),
(196, 29, 90),
(197, 82, 30),
(198, 30, 82),
(199, 75, 30),
(200, 30, 75),
(201, 59, 30),
(202, 30, 59),
(203, 47, 30),
(204, 30, 47),
(205, 74, 30),
(206, 30, 74),
(207, 66, 30),
(208, 30, 66),
(209, 42, 30),
(210, 30, 42),
(211, 77, 30),
(212, 30, 77),
(213, 44, 30),
(214, 30, 44),
(215, 72, 30),
(216, 30, 72),
(217, 65, 30),
(218, 30, 65),
(219, 67, 30),
(220, 30, 67),
(221, 93, 30),
(222, 30, 93),
(223, 85, 30),
(224, 30, 85),
(225, 69, 30),
(226, 30, 69),
(227, 70, 30),
(228, 30, 70),
(229, 68, 30),
(230, 30, 68),
(231, 90, 30),
(232, 30, 90),
(233, 71, 30),
(234, 30, 71),
(235, 89, 30),
(236, 30, 89),
(237, 101, 31),
(238, 31, 101),
(239, 99, 31),
(240, 31, 99),
(241, 100, 31),
(242, 31, 100),
(243, 73, 33),
(244, 33, 73),
(245, 80, 33),
(246, 33, 80),
(247, 90, 33),
(248, 33, 90),
(249, 85, 33),
(250, 33, 85),
(251, 68, 33),
(252, 33, 68),
(253, 86, 33),
(254, 33, 86),
(255, 32, 33),
(256, 33, 32),
(257, 91, 33),
(258, 33, 91),
(259, 71, 33),
(260, 33, 71),
(261, 94, 33),
(262, 33, 94),
(263, 87, 33),
(264, 33, 87),
(265, 95, 33),
(266, 33, 95),
(267, 101, 33),
(268, 33, 101),
(269, 99, 33),
(270, 33, 99),
(271, 42, 34),
(272, 34, 42),
(273, 87, 34),
(274, 34, 87),
(275, 80, 34),
(276, 34, 80),
(277, 69, 34),
(278, 34, 69),
(279, 63, 34),
(280, 34, 63),
(281, 89, 34),
(282, 34, 89),
(283, 92, 34),
(284, 34, 92),
(285, 68, 34),
(286, 34, 68),
(287, 32, 34),
(288, 34, 32),
(289, 91, 34),
(290, 34, 91),
(291, 66, 35),
(292, 35, 66),
(293, 42, 35),
(294, 35, 42),
(295, 86, 35),
(296, 35, 86),
(297, 93, 35),
(298, 35, 93),
(299, 85, 35),
(300, 35, 85),
(301, 32, 35),
(302, 35, 32),
(303, 63, 35),
(304, 35, 63),
(305, 89, 35),
(306, 35, 89),
(307, 87, 35),
(308, 35, 87),
(309, 91, 35),
(310, 35, 91),
(311, 101, 35),
(312, 35, 101),
(313, 32, 36),
(314, 36, 32),
(315, 99, 36),
(316, 36, 99),
(317, 87, 36),
(318, 36, 87),
(319, 95, 36),
(320, 36, 95),
(321, 97, 36),
(322, 36, 97),
(323, 71, 36),
(324, 36, 71),
(325, 100, 37),
(326, 37, 100),
(327, 101, 37),
(328, 37, 101),
(329, 73, 38),
(330, 38, 73),
(331, 43, 38),
(332, 38, 43),
(333, 37, 38),
(334, 38, 37),
(335, 86, 38),
(336, 38, 86),
(337, 88, 38),
(338, 38, 88),
(339, 90, 38),
(340, 38, 90),
(341, 69, 38),
(342, 38, 69),
(343, 94, 38),
(344, 38, 94),
(345, 95, 38),
(346, 38, 95),
(347, 92, 38),
(348, 38, 92),
(349, 14, 40),
(350, 40, 14),
(351, 47, 46),
(352, 46, 47),
(353, 77, 46),
(354, 46, 77),
(355, 56, 46),
(356, 46, 56),
(357, 44, 46),
(358, 46, 44),
(359, 67, 46),
(360, 46, 67),
(361, 97, 46),
(362, 46, 97),
(363, 65, 46),
(364, 46, 65),
(365, 96, 46),
(366, 46, 96),
(367, 69, 46),
(368, 46, 69),
(369, 94, 46),
(370, 46, 94),
(371, 92, 46),
(372, 46, 92),
(373, 71, 46),
(374, 46, 71),
(375, 95, 46),
(376, 46, 95),
(377, 99, 47),
(378, 47, 99),
(379, 101, 47),
(380, 47, 101),
(381, 99, 48),
(382, 48, 99),
(383, 100, 48),
(384, 48, 100),
(385, 43, 48),
(386, 48, 43),
(387, 72, 48),
(388, 48, 72),
(389, 99, 49),
(390, 49, 99),
(391, 101, 49),
(392, 49, 101),
(393, 97, 54),
(394, 54, 97),
(395, 83, 54),
(396, 54, 83),
(397, 82, 54),
(398, 54, 82),
(399, 93, 54),
(400, 54, 93),
(401, 66, 54),
(402, 54, 66),
(403, 85, 54),
(404, 54, 85),
(405, 68, 54),
(406, 54, 68),
(407, 95, 54),
(408, 54, 95),
(409, 91, 54),
(410, 54, 91),
(411, 101, 54),
(412, 54, 101),
(413, 69, 55),
(414, 55, 69),
(415, 63, 55),
(416, 55, 63),
(417, 47, 55),
(418, 55, 47),
(419, 92, 55),
(420, 55, 92),
(421, 96, 55),
(422, 55, 96),
(423, 71, 55),
(424, 55, 71),
(425, 91, 55),
(426, 55, 91),
(427, 83, 55),
(428, 55, 83),
(429, 76, 55),
(430, 55, 76),
(431, 93, 55),
(432, 55, 93),
(433, 75, 55),
(434, 55, 75),
(435, 81, 55),
(436, 55, 81),
(437, 73, 55),
(438, 55, 73),
(439, 79, 55),
(440, 55, 79),
(441, 59, 55),
(442, 55, 59),
(443, 43, 55),
(444, 55, 43),
(445, 56, 55),
(446, 55, 56),
(447, 37, 55),
(448, 55, 37),
(449, 78, 55),
(450, 55, 78),
(451, 70, 55),
(452, 55, 70),
(453, 74, 57),
(454, 57, 74),
(455, 91, 57),
(456, 57, 91),
(457, 69, 57),
(458, 57, 69),
(459, 56, 57),
(460, 57, 56),
(461, 68, 57),
(462, 57, 68),
(463, 70, 57),
(464, 57, 70),
(465, 66, 57),
(466, 57, 66),
(467, 76, 57),
(468, 57, 76),
(469, 80, 57),
(470, 57, 80),
(471, 93, 58),
(472, 58, 93),
(473, 56, 58),
(474, 58, 56),
(475, 66, 58),
(476, 58, 66),
(477, 97, 58),
(478, 58, 97),
(479, 63, 58),
(480, 58, 63),
(481, 85, 58),
(482, 58, 85),
(483, 94, 58),
(484, 58, 94),
(485, 91, 58),
(486, 58, 91),
(487, 100, 60),
(488, 60, 100),
(489, 101, 60),
(490, 60, 101),
(491, 99, 60),
(492, 60, 99),
(493, 21, 60),
(494, 60, 21),
(495, 14, 60),
(496, 60, 14),
(497, 14, 61),
(498, 61, 14),
(499, 99, 65),
(500, 65, 99),
(501, 100, 69),
(502, 69, 100),
(503, 99, 69),
(504, 69, 99),
(505, 101, 79),
(506, 79, 101),
(509, 99, 107),
(510, 107, 99),
(511, 112, 2),
(512, 2, 112),
(513, 112, 9),
(514, 9, 112),
(515, 112, 16),
(516, 16, 112),
(517, 112, 19),
(518, 19, 112),
(519, 112, 21),
(520, 21, 112),
(521, 112, 25),
(522, 25, 112),
(523, 112, 34),
(524, 34, 112),
(525, 112, 45),
(526, 45, 112),
(527, 112, 53),
(528, 53, 112),
(529, 112, 60),
(530, 60, 112),
(531, 112, 62),
(532, 62, 112),
(533, 112, 107),
(534, 107, 112),
(535, 78, 110),
(536, 110, 78),
(537, 87, 110),
(538, 110, 87),
(539, 95, 110),
(540, 110, 95),
(541, 77, 111),
(542, 111, 77),
(543, 85, 111),
(544, 111, 85),
(545, 47, 111),
(546, 111, 47),
(547, 83, 111),
(548, 111, 83),
(549, 112, 112),
(550, 112, 112);

-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `id` int(11) NOT NULL,
  `first_id` int(11) NOT NULL,
  `second_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `links`
--

INSERT INTO `links` (`id`, `first_id`, `second_id`) VALUES
(1, 8, 14),
(2, 14, 8),
(3, 15, 14),
(4, 14, 15),
(5, 9, 16),
(6, 16, 9),
(7, 15, 16),
(8, 16, 15),
(9, 9, 17),
(10, 17, 9),
(11, 13, 17),
(12, 17, 13),
(13, 8, 18),
(14, 18, 8),
(15, 13, 18),
(16, 18, 13),
(17, 15, 19),
(18, 19, 15),
(19, 11, 19),
(20, 19, 11),
(21, 13, 20),
(22, 20, 13),
(23, 11, 20),
(24, 20, 11),
(25, 15, 21),
(26, 21, 15),
(27, 10, 21),
(28, 21, 10),
(29, 13, 22),
(30, 22, 13),
(31, 10, 22),
(32, 22, 10),
(33, 15, 23),
(34, 23, 15),
(35, 7, 23),
(36, 23, 7),
(37, 13, 24),
(38, 24, 13),
(39, 7, 24),
(40, 24, 7),
(41, 3, 32),
(42, 32, 3),
(43, 21, 32),
(44, 32, 21),
(45, 3, 43),
(46, 43, 3),
(47, 3, 42),
(48, 42, 3),
(49, 21, 42),
(50, 42, 21),
(51, 9, 49),
(52, 49, 9),
(53, 8, 50),
(54, 50, 8),
(55, 11, 51),
(56, 51, 11),
(57, 10, 52),
(58, 52, 10),
(59, 7, 53),
(60, 53, 7),
(61, 7, 54),
(62, 54, 7),
(63, 10, 34),
(64, 34, 10),
(65, 11, 45),
(66, 45, 11),
(67, 8, 30),
(68, 30, 8),
(69, 9, 33),
(70, 33, 9),
(71, 47, 53),
(72, 53, 47),
(73, 59, 61),
(74, 61, 59),
(75, 59, 62),
(76, 62, 59),
(77, 63, 64),
(78, 64, 63),
(79, 72, 14),
(80, 14, 72),
(81, 73, 14),
(82, 14, 73),
(87, 87, 14),
(88, 14, 87),
(89, 21, 14),
(90, 14, 21),
(91, 95, 16),
(92, 16, 95),
(93, 66, 20),
(94, 20, 66),
(95, 88, 14),
(96, 14, 88),
(97, 88, 21),
(98, 21, 88),
(99, 87, 21),
(100, 21, 87),
(101, 3, 37),
(102, 37, 3),
(103, 21, 16),
(104, 16, 21),
(105, 101, 5),
(106, 5, 101),
(107, 59, 40),
(108, 40, 59),
(109, 37, 40),
(110, 40, 37),
(111, 32, 40),
(112, 40, 32),
(113, 42, 40),
(114, 40, 42),
(115, 89, 40),
(116, 40, 89),
(117, 88, 40),
(118, 40, 88),
(119, 87, 40),
(120, 40, 87),
(121, 21, 40),
(122, 40, 21),
(123, 32, 41),
(124, 41, 32),
(125, 91, 41),
(126, 41, 91),
(127, 86, 41),
(128, 41, 86),
(129, 87, 41),
(130, 41, 87),
(131, 85, 41),
(132, 41, 85),
(133, 100, 47),
(134, 47, 100),
(135, 72, 50),
(136, 50, 72),
(137, 70, 51),
(138, 51, 70),
(139, 43, 52),
(140, 52, 43),
(141, 73, 53),
(142, 53, 73),
(143, 86, 53),
(144, 53, 86),
(145, 83, 53),
(146, 53, 83),
(147, 84, 53),
(148, 53, 84),
(149, 21, 61),
(150, 61, 21),
(151, 100, 61),
(152, 61, 100),
(153, 88, 61),
(154, 61, 88),
(155, 97, 64),
(156, 64, 97),
(157, 93, 64),
(158, 64, 93),
(159, 66, 64),
(160, 64, 66),
(161, 84, 64),
(162, 64, 84),
(163, 72, 64),
(164, 64, 72),
(165, 76, 64),
(166, 64, 76),
(167, 101, 64),
(168, 64, 101),
(169, 101, 65),
(170, 65, 101),
(171, 100, 65),
(172, 65, 100),
(173, 101, 69),
(174, 69, 101),
(175, 101, 99),
(176, 99, 101),
(177, 101, 100),
(178, 100, 101),
(179, 99, 102),
(180, 102, 99),
(181, 100, 102),
(182, 102, 100),
(183, 101, 102),
(184, 102, 101),
(185, 100, 103),
(186, 103, 100),
(187, 100, 107),
(188, 107, 100),
(189, 112, 3),
(190, 3, 112),
(191, 112, 61),
(192, 61, 112),
(193, 112, 100),
(194, 100, 112),
(195, 73, 108),
(196, 108, 73),
(197, 94, 108),
(198, 108, 94),
(199, 90, 108),
(200, 108, 90),
(201, 71, 108),
(202, 108, 71),
(203, 21, 108),
(204, 108, 21),
(205, 14, 108),
(206, 108, 14),
(207, 99, 108),
(208, 108, 99),
(209, 100, 109),
(210, 109, 100),
(211, 101, 109),
(212, 109, 101),
(213, 94, 110),
(214, 110, 94),
(215, 73, 110),
(216, 110, 73),
(217, 90, 110),
(218, 110, 90),
(219, 86, 110),
(220, 110, 86),
(221, 71, 110),
(222, 110, 71),
(223, 96, 111),
(224, 111, 96),
(225, 70, 111),
(226, 111, 70),
(227, 100, 112),
(228, 112, 100),
(229, 101, 112),
(230, 112, 101),
(231, 113, 112),
(232, 112, 113),
(233, 114, 112),
(234, 112, 114),
(235, 114, 100),
(236, 100, 114),
(237, 114, 101),
(238, 101, 114);

-- --------------------------------------------------------

--
-- Table structure for table `main_claster`
--

CREATE TABLE `main_claster` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `main_claster`
--

INSERT INTO `main_claster` (`id`, `name`) VALUES
(2, 'Programming'),
(1, 'Traditional Chinese Medicine');

-- --------------------------------------------------------

--
-- Table structure for table `media`
--

CREATE TABLE `media` (
  `id` int(50) NOT NULL,
  `parent` int(50) NOT NULL,
  `data` varchar(300) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `media`
--

INSERT INTO `media` (`id`, `parent`, `data`) VALUES
(1, 2, '<img src=\"images/Meridians.png\"/>'),
(2, 2, '<img src=\"images/Meridians02.jpg\"/>'),
(3, 3, '<img src=\"images/LungMastergif.png\"/>'),
(4, 2, '<img src=\"images/Screen-Shot-2016-05-31-at-8.39.48-PM-1024x951.png\"/>'),
(6, 26, '<img src=\"images/palm.jpg\"/>'),
(7, 28, '<img src=\"images/face.gif\"/>'),
(8, 29, '<img src=\"images/teeth.jpg\"/>'),
(9, 30, '<img src=\"images/tongue.jpg\"/>');

-- --------------------------------------------------------

--
-- Table structure for table `source`
--

CREATE TABLE `source` (
  `id` int(10) NOT NULL,
  `name` varchar(300) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) NOT NULL,
  `description` tinyint(1) DEFAULT NULL,
  `entity_id` int(11) DEFAULT NULL,
  `feature` tinyint(1) DEFAULT NULL,
  `media` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `subject`
--

INSERT INTO `subject` (`id`, `name`, `parent`, `description`, `entity_id`, `feature`, `media`) VALUES
(1, 'меридиан Лёгких', 1, 0, 1, 1, NULL),
(2, 'меридиан Толстой кишки', 1, 0, 2, NULL, NULL),
(3, 'Мускатный Орех', 3, NULL, 7, NULL, NULL),
(4, 'Лимон', 3, NULL, 8, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `claster`
--
ALTER TABLE `claster`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `description`
--
ALTER TABLE `description`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `features`
--
ALTER TABLE `features`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `features_parents`
--
ALTER TABLE `features_parents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feature_group`
--
ALTER TABLE `feature_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feature_ignor`
--
ALTER TABLE `feature_ignor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ignore`
--
ALTER TABLE `ignore`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `links`
--
ALTER TABLE `links`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `main_claster`
--
ALTER TABLE `main_claster`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `name_2` (`name`);

--
-- Indexes for table `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `source`
--
ALTER TABLE `source`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `claster`
--
ALTER TABLE `claster`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `description`
--
ALTER TABLE `description`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `features`
--
ALTER TABLE `features`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `features_parents`
--
ALTER TABLE `features_parents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;

--
-- AUTO_INCREMENT for table `feature_group`
--
ALTER TABLE `feature_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `feature_ignor`
--
ALTER TABLE `feature_ignor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT for table `ignore`
--
ALTER TABLE `ignore`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=551;

--
-- AUTO_INCREMENT for table `links`
--
ALTER TABLE `links`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=239;

--
-- AUTO_INCREMENT for table `main_claster`
--
ALTER TABLE `main_claster`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `media`
--
ALTER TABLE `media`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `source`
--
ALTER TABLE `source`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
