-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 14, 2018 at 01:51 AM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `knowlege`
--

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `features` tinyint(1) DEFAULT NULL,
  `description` tinyint(1) DEFAULT NULL,
  `media` tinyint(1) DEFAULT NULL,
  `links` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `areas`
--

INSERT INTO `areas` (`id`, `name`, `parent`, `features`, `description`, `media`, `links`) VALUES
(1, 'Traditional Chinese Medicine', NULL, NULL, NULL, NULL, NULL),
(2, 'Меридианы', 1, NULL, NULL, 1, NULL),
(3, 'Меридиан Легких', 2, NULL, NULL, 1, 1),
(4, 'Эфирные масла', 1, NULL, NULL, NULL, NULL),
(5, 'Лимон', 4, 1, NULL, NULL, NULL),
(6, 'Первоэлементы и Энергии', 1, NULL, NULL, NULL, NULL),
(7, 'Вода', 6, 1, NULL, NULL, 1),
(8, 'Огонь', 6, 1, NULL, NULL, 1),
(9, 'Дерево', 6, 1, NULL, NULL, 1),
(10, 'Металл', 6, 1, NULL, NULL, 1),
(11, 'Земля', 6, 1, NULL, NULL, 1),
(12, 'Внутренние органы', 1, NULL, NULL, NULL, NULL),
(13, 'Ян', 6, NULL, NULL, NULL, 1),
(14, 'Сердце', 12, NULL, 1, NULL, 1),
(15, 'Инь', 6, NULL, NULL, NULL, 1),
(16, 'Печень', 12, NULL, NULL, NULL, 1),
(17, 'Желчный пузырь', 12, NULL, NULL, NULL, 1),
(18, 'Тонкая кишка', 12, NULL, NULL, NULL, 1),
(19, 'Селезенка', 12, NULL, NULL, NULL, 1),
(20, 'Желудок', 12, NULL, NULL, NULL, 1),
(21, 'Легкие', 12, NULL, 1, NULL, 1),
(22, 'Толстая кишка', 12, NULL, NULL, NULL, 1),
(23, 'Почки', 12, NULL, NULL, NULL, 1),
(24, 'Мочевой пузырь', 12, NULL, NULL, NULL, 1),
(25, 'Тело', 1, 1, NULL, NULL, NULL),
(26, 'Ладони', 25, 1, NULL, 1, NULL),
(27, 'Стопы', 25, NULL, NULL, NULL, NULL),
(28, 'Голова, лицо и шея', 1, 1, NULL, 1, NULL),
(29, 'Зубы', 28, 1, NULL, 1, NULL),
(30, 'Язык', 28, 1, NULL, 1, 1),
(31, 'Синдромы', 1, NULL, NULL, NULL, NULL),
(32, 'Синдром жара Легких', 31, 1, 1, NULL, 1),
(33, 'Глаза', 28, 1, NULL, NULL, 1),
(34, 'Нос', 28, 1, NULL, NULL, 1),
(35, 'Гортань', 28, 1, NULL, NULL, NULL),
(36, 'Щеки', 28, 1, NULL, NULL, NULL),
(37, 'Синдром холода Легких', 31, 1, 1, NULL, NULL),
(38, 'Ногти', 25, 1, NULL, NULL, NULL),
(39, 'Внутренние Симптомы', 1, 1, NULL, NULL, NULL),
(40, 'Кашель', 39, 1, NULL, NULL, NULL),
(41, 'Дыхание', 39, 1, NULL, NULL, NULL),
(42, 'Синдром полноты Легких', 31, 1, 1, NULL, 1),
(43, 'Синдром пустоты Легких', 31, 1, 1, NULL, 1),
(44, 'Синдром жара Толстой кишки', 31, 1, 1, NULL, NULL),
(45, 'Рот', 28, 1, NULL, NULL, 1),
(46, 'Кал', 39, 1, NULL, NULL, NULL),
(47, 'Синдром холода Толстой кишки', 31, 1, 1, NULL, 1),
(48, 'Эмоциональные состояния', 1, NULL, NULL, NULL, NULL),
(49, 'Гнев', 48, NULL, NULL, NULL, 1),
(50, 'Радость', 48, NULL, NULL, NULL, 1),
(51, 'Задумчивость', 48, NULL, NULL, NULL, 1),
(52, 'Грусть', 48, NULL, NULL, NULL, 1),
(53, 'Страх', 48, NULL, NULL, NULL, 1),
(54, 'Уши', 28, NULL, NULL, NULL, 1),
(55, 'Губы', 28, 1, NULL, NULL, NULL),
(56, 'Синдром полноты Толстой кишки', 31, 1, 1, NULL, NULL),
(57, 'Область живота', 25, 1, NULL, NULL, NULL),
(58, 'Десны', 28, 1, NULL, NULL, NULL),
(59, 'Синдром пустоты Толстой кишки', 31, 1, 1, NULL, 1),
(60, 'Заболевания', 1, NULL, NULL, NULL, NULL),
(61, 'Бронхит', 60, NULL, NULL, NULL, 1),
(62, 'Фарингит', 60, NULL, NULL, NULL, 1),
(63, 'Синдром жара Желудка', 31, 1, 1, NULL, 1),
(64, 'Раздражительность', 48, NULL, NULL, NULL, 1),
(65, 'Синдром холода Желудка', 31, NULL, 1, NULL, NULL),
(66, 'Синдром полноты Желудка', 31, NULL, 1, NULL, NULL),
(67, 'Синдром пустоты Желудка', 31, NULL, 1, NULL, NULL),
(68, 'Синдром жара Селезенки', 31, NULL, 1, NULL, NULL),
(69, 'Синдром холода Селезенки', 31, NULL, 1, NULL, NULL),
(70, 'Синдром полноты Селезенки', 31, NULL, 1, NULL, NULL),
(71, 'Синдром пустоты Селезенки', 31, NULL, 1, NULL, NULL),
(72, 'Синдром полноты Сердца', 31, NULL, 1, NULL, NULL),
(73, 'Синдром пустоты Сердца', 31, NULL, 1, NULL, NULL),
(74, 'Синдром жара Тонкой кишки', 31, NULL, 1, NULL, NULL),
(75, 'Синдром хорода Тонкой кишки', 31, NULL, 1, NULL, NULL),
(76, 'Синдром полноты Тонкой кишки', 31, NULL, 1, NULL, NULL),
(77, 'Синдром пустоты Тонкой кишки', 31, NULL, 1, NULL, NULL),
(78, 'Синдром жара Мочевого пузыря', 31, NULL, 1, NULL, NULL),
(79, 'Синдром холода Мочевого пузыря', 31, NULL, 1, NULL, NULL),
(80, 'Синдром полноты Мочевого пузыря', 31, NULL, 1, NULL, NULL),
(81, 'Синдром пустоты Мочевого пузыря', 31, NULL, 1, NULL, NULL),
(82, 'Синдром жара Почек', 31, NULL, 1, NULL, NULL),
(83, 'Синдром недостатка Инь', 31, NULL, 1, NULL, NULL),
(84, 'Синдром недостатка Ян', 31, NULL, 1, NULL, NULL),
(85, 'Синдром пустоты Инь', 31, NULL, 1, NULL, NULL),
(86, 'Синдром пустоты Ян', 31, NULL, 1, NULL, NULL),
(87, 'Синдром жара Верхнего обогревателя', 31, NULL, 1, NULL, NULL),
(88, 'Синдром холода Верхнего обогревателя', 31, NULL, 1, NULL, NULL),
(89, 'Синдром полноты Верхнего обогревателя', 31, NULL, 1, NULL, NULL),
(90, 'Синдром пустоты Верхнего обогревателя', 31, NULL, 1, NULL, NULL),
(91, 'Синдром жара Среднего обогревателя', 31, NULL, 1, NULL, NULL),
(92, 'Синдром холода Среднего обогревателя', 31, NULL, 1, NULL, NULL),
(93, 'Синдром полноты Среднего обогревателя', 31, NULL, 1, NULL, NULL),
(94, 'Синдром пустоты Среднего обогревателя', 31, NULL, 1, NULL, NULL),
(95, 'Синдром жара Нижнего обогревателя', 31, NULL, 1, NULL, NULL),
(96, 'Синдром холода Нижнего обогревателя', 31, NULL, 1, NULL, NULL),
(97, 'Синдром полноты Нижнего обогревателя', 31, NULL, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `claster`
--

CREATE TABLE `claster` (
  `id` int(50) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `media` tinyint(1) DEFAULT NULL,
  `feature` tinyint(1) DEFAULT NULL,
  `entity_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `claster`
--

INSERT INTO `claster` (`id`, `name`, `parent`, `description`, `media`, `feature`, `entity_id`) VALUES
(1, 'Меридианы', 1, NULL, 1, NULL, 3),
(3, 'Эфирные масла', 1, NULL, NULL, NULL, 4),
(5, 'Диагностика', 1, NULL, NULL, NULL, 5),
(6, 'Horoscope', 1, NULL, NULL, NULL, 6);

-- --------------------------------------------------------

--
-- Table structure for table `description`
--

CREATE TABLE `description` (
  `id` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  `data` text COLLATE utf8_unicode_ci NOT NULL,
  `link` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `description`
--

INSERT INTO `description` (`id`, `parent`, `data`, `link`) VALUES
(1, 14, '<p style=\"text-align: left; \"><b>Сердце и легкие</b>. Сердце ведает кровью, обеспечивая нормальное ее перемещение, легкие отвечают за жизненную энергию ци. Взаимодействие между ними обеспечивает правильное перемещение цп крови и поддерживает обмен веществ в организме человека. При недостатке ци возникает слабость функции сердца, а замедление кровотока приводит к тромбозам. Кровь застаивается в сосудах легких, вызывая кашель (сердеч<span style=\"font-size: 12pt;\">ную астму) и удушье. Жар сердца, если он слишком сильный, ранит инь легких, при этом возникают возбуждение, бессонница, кашель и кровохарканье. Это признаки застоя в печени, инфаркта легкого, туберкулеза, хронического бронхита и других заболеваний.</span></p>', NULL),
(2, 21, '<p style=\"text-align: left; \"><span style=\"font-weight: 700; color: rgb(60, 118, 61); background-color: rgb(253, 253, 253);\">Сердце и легкие</span><span style=\"color: rgb(60, 118, 61); background-color: rgb(253, 253, 253);\">. Сердце ведает кровью, обеспечивая нормальное ее перемещение, легкие отвечают за жизненную энергию ци. Взаимодействие между ними обеспечивает правильное перемещение цп крови и поддерживает обмен веществ в организме человека. При недостатке ци возникает слабость функции сердца, а замедление кровотока приводит к тромбозам. Кровь застаивается в сосудах легких, вызывая кашель (сердеч</span><span style=\"color: rgb(60, 118, 61); font-size: 12pt; background-color: rgb(253, 253, 253);\">ную астму) и удушье. Жар сердца, если он слишком сильный, ранит инь легких, при этом возникают возбуждение, бессонница, кашель и кровохарканье. Это признаки застоя в печени, инфаркта легкого, туберкулеза, хронического бронхита и других заболеваний.</span><br></p>', NULL),
(3, 32, '<p>Общие симптомы: ощущение жара тела; дыхание быстрое, шумное, затрудненное; кашель с желтой густой мокротой; мокрота густая, с кровью, со смрадным запахом; выделения изо рта с кровью и запахом; боли в области груди; острый привкус во рту Пульс: точка цунь на правом запястье: крепкий, ускоренный Глаза: бледно-желтые; выпученные; кровоизлияния в области склеры; неровности на склере глаза</p><p>Нос: красный, тонкий, патологические проявления на коже носа Гортань: распухшая, с гнойными пазухами Язык: сухой; влажный</p><p>Зубы: 5; 4 I 4; 5 сухие; плотные; бледно-желтые;</p><p>7; б I 6; 7 с камнями; разрушенные Щеки: красная правая</p><p>Ладони: в зонах 1,5 — красные, кровоточащие.</p>', NULL),
(4, 37, '<p>Общие симптомы: ощущение холода в теле, руках и ногах; кашель с обильной жидкой мокротой; выделения изо рта жидкие, белые; острый привкус во рту</p><p>Пульс: точка цунь на правом запястье: струнный; «кожаный» Зубы: 5; 4 I 4; 5 сухие; увядшие; цвета кости;</p><p>7; 6 I 6; 7 подвижные</p><p>Руки: ладони в зоне 5 — белые; ногти крупные, выпуклые.</p>', NULL),
(5, 42, '<p>Общие симптомы: ощущение тяжести в груди, спине, плечах; повышение температуры тела; кашель с хрипотой; мокрота с кровью, без запаха</p><p><span style=\"font-size: 12pt;\">Пульс: точка цунь на правом запястье: длинный, ускоренный</span><br></p><p>Нос: толстый</p><p>Язык: толстый, влажный</p><p>Гортань: распухшая, с гнойными пазухами</p><p>Зубы: 5; 4 I 4; 5 сухие; плотные; бледно-желтые;</p><p>7; 6 16; 7 с камнями</p><p>Ладони: в зоне 1 — припухшие, в зоне 5 — красные.</p>', NULL),
(6, 43, '<p>Общие симптомы: ощущение тяжести; слабость; боль в груди; чувство онемения рук; холодный пот головы и подошв; эмоциональное состояние — грусть</p><p>Пульс: точка цунь на правом запястье: глубокий; короткий; скрытый; тонкий; рассеянный</p><p>Зубы: 5; 4<span style=\"font-size: 12pt;\">I 4; 5</span><span style=\"font-size: 12pt;\"> сухие; увядшие; цвета кости;</span></p><p>7; 6<span style=\"font-size: 12pt;\">I 6; 7</span><span style=\"font-size: 12pt;\">подвижные</span></p><p>Руки: ладони в зонах 1,5 — белые; ногти - крупные, выпуклые.</p>', NULL),
(7, 44, '<p>Общие симптомы: ощущение жара; тело горячее; сухость во рту; головные боли; боли в шейно-затылочной области; кислый запах изо рта; кал твердый, кислый, сильно пахнущий Пульс: точка цунь на правом запястье: торопливый Язык: темно-красный с желтой полоской; расчесы с капиллярными кровоизлияниями</p><p>Зубы: 5; 4 I 4; 5 сухие; плотные; бледно-желтые;</p><p>7; 6 I 6; 7 с камнями; разрушенные </p><p>Ладони: в зоне 3 — красные, с растрескавшейся кожей, в зоне 6 — красные.</p>', NULL),
(8, 47, '<p>Общие симптомы: ощущение холода; тело холодное; головокружение; чувство тревоги, страха, слабости; кал жидкий, белый, со смрадным запахом</p><p>Пульс: точка цунь на правом запястье: скрытый; поверхностный </p><p>Язык: ярко-красный с темным налетом </p><p>Зубы: 5; 4 I 4; 5 сухие; увядшие; цвета кости;</p><p>7; 6 I 6; 7 подвижные</p><p>Губы: с белыми пятнами </p><p>Ладони: в зонах 3, б — белые.</p>', NULL),
(9, 56, '<p>Общие симптомы: ощущение тяжести; тело горячее; головная боль; головокружение; боли и вздутие в области живота; кал слизистый, с кровью</p><p>Пульс: точка цунь на правом запястье: ускоренный; длинный </p><p>Десны: кровоточивые; отечные; припухшие</p><p> Зубы: 5; 4 I 4; 5 сухие; плотные; бледно-желтые;</p><p>7; 6 I 6; 7 с камнями; разрушенные </p><p>Ладони: в зоне 3 — ярко-красные, в зоне 4 — отечные, припухшие, в зоне 6 - красные.</p>', NULL),
(10, 59, '<p>Общие симптомы: ощущение слабости; головокружение; кашель; сухость в горле; бронхит; фарингит; расстройство функций кишечника; понос</p><p>Пульс: точка цунь на правом запястье: поверхностный; глубокий; малый</p><p>Язык: красный с желтым налетом</p><p>Зубы: 5; 4 I 4; 5 сухие; увядшие; цвета кости;</p><p>7; 6 I 6; 7 подвижные </p><p>Ладони: в зоне 3 — белые, гладкие.</p>', NULL),
(11, 63, '<p>Общие симптомы: ощущение жара; высокая температура тела; раздражительность; возбудимость; отрыжка; мокрота густая со смрадным запахом; изо рта кислый запах плесени, гнили; привкус во рту — кислый или сладкий; рвота пищей с шумом</p><p>Пульс: точка гуань на правом запястье: торопливый; полный Нос: тонкий</p><p>Губы: в форме кокона; вялые, дряблые; слюнотечение; эрозия на губах</p><p>Десны: красные; кровоточивые; отечные; припухшие </p><p>Зубы: 7; 6 і 6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4 I 4; 5 с камнями; разрушенные </p><p>Гортань: с гнойными пазухами</p><p>Язык: темно-красный с желтой полоской; бледно-розовый с сухим налетом; налет толстый или тонкий; белые пятна на языке; расчесы с капиллярными кровоизлияниями</p><p> Ладони: в зоне 2 - пятна </p><p>Стопы: белые пятна; кровоточивость.</p>', NULL),
(12, 65, '<p>Общие симптомы: ощущение холода; нарушение функций пищеварения; рвота с сильным запахом, безвкусная или кислая; рвота с мокротой, с низким тихим шумом; кал густой, с кровью; слабость в ногах</p><p>Пульс: точка гуань на правом запястье: поверхностный; движущийся</p><p>Язык: бледно-розовый с белым налетом</p><p>Зубы: 7; 6 I 6; 7 сухие; увядшие; цвета кости;</p><p>5; 4 4; 5 подвижные.</p>', NULL),
(13, 66, '<p>Общие симптомы: ощущение беспокойства; спазматическая боль в области желудка; вздутие живота; запор; возбужденность; раздражительность<br></p><p>Пульс: точка гуань на правом запястье: ускоренный; пустой — полный</p><p>Гортань: с гнойными пазухами </p><p>Язык: бледно-красный с темно-желтым налетом</p><p> Десны: кровоточивые; отечные; припухшие </p><p>Зубы: 7; 6 I 6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4 4; 5 с камнями; разрушенные </p><p>Уши: мацерации; трещины; гнойничковые высыпания </p><p>Ладони: в зоне 2 — красные.</p>', NULL),
(14, 67, '<p>Общие симптомы: ощущение вялости; чувство тревоги; рвота после еды; отрыжка без запаха либо с кислым запахом; урчание в животе; понос; кал густой, с кровью</p><p>Пульс: точка гуань на правом запястье: глубокий и малый (слабый); скрытый; поверхностный</p><p> Лицо: в зоне 2 — желтое</p><p>Язык, красный с желтым налетом; гладкий (с зеркальной поверхностью)</p><p>Ладони: в зоне 2 - желтые, влажные </p><p>Стопы: желтые, гладкие.</p>', NULL),
(15, 68, '<p>Общие симптомы: ощущение тяжести во всем теле; отсутствие аппетита; слюноотделение; разные по локализации приступообразные боли в области живота; ломота в суставах ног; запах гнили изо рта; сладкий привкус во рту</p><p>Пульс: точка гусінь на правом запястье: полный; частый</p><p> Лицо: в зоне 4 — красное</p><p>Глаза: отечность верхнего века; опущение века; конъюнктива глазного яблока красная</p><p> Нос: красный, темно-желтый</p><p>Язык: бледно-розовый с сухим налетом; пухлый; раздутый; белые пятна; трещины; гнойничковые скопления </p><p>Зубы: 7; 6 I 6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4 4; 5 с камнями; разрушенные </p><p>Уши: желто-голубого цвета </p><p>Ладони: в зоне 2 - красные, пятнистые </p><p>Стопы: красные, пухлые, раздутые; с белыми пятнами; узор из трещин.</p>', NULL),
(16, 69, '<p>Общие симптомы: ощущение холода в руках и ногах; постоянная боль в области живота; непереваривание пищи; рвота с мокротой, с низким тихим шумом; кал густой, с кровью; мочеиспускание можег быть редким</p><p>Пульс: точка гуань на правом запястье: поверхностный; пустой</p><p>Нос: синюшный</p><p>Губы: бледно-красные; вытянутые в форме хоботка </p><p>Язык: бледно-розовый с белым налетом; форма языка — крупный, толстый, мясистый</p><p>Зубы: 7; 6 I б; 7 сухие; увядшие; цвета кости;</p><p>5; 4 I 4; 5 подвижные</p><p>Руки: ладони в зоне 2 — белые; ногти белые; ребристые</p><p> Стопы: толстые, большие; подошвы — синие (синюшные).</p>', NULL),
(17, 70, '<p>Общие симптомы: ощущение тяжести; задумчивость; скованность; боли во всем теле (особенно в эпигастральной области); вздутие живота; метеоризм; периодически возникающее чувство голода; отрыжка; запор; затрудненное мочеиспускание Пульс: точка гуань на нравом запястье: пустой — полный </p><p>Зубы: 7; 6 I 6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4 4; 5 с камнями; разрушенные </p><p>Язык: бледно-красный с темно-желтым налетом</p><p> Ладони: в зоне 2 — красные.</p>', NULL),
(18, 71, '<p>Общие симптомы: ощущение холода в руках и ногах; тяжесть во всем теле; венозный застой в ногах; затрудненное глотание; снижение аппетита; тошнота; рвота; слабость; слабая перистальтика кишечника; потливость рук и стоп; бессонница; сон на ходу; кал жидкий с кровью либо густой с кровыо</p><p>Пульс: точка гуань на правом запястье; поверхностный; пустой</p><p>Глаза: треугольный разрез и провалившиеся веки; опущение века</p><p>Губы: вывернутые, незакрывающиеся (как у рыбы)</p><p>Язык: крупный, толстый, мясистый, гладкий (с зеркальной поверхностью)</p><p>Зубы: 7; 6 6; 7 сухие; увядшие; цвета кости;</p><p>5; 4 1 4; 5 подвижные</p><p>Стопы: желтые; синие (синюшные); толстые; гладкие.</p>', NULL),
(19, 72, '<p><span style=\"font-size: 12pt;\">Общие симптомы: ощущение тяжести в груди, конечностях; боли в области сердца; повышенная возбудимость и раздражительность; сухость и горький привкус во рту; рвота с горечью;</span></p><p><span style=\"font-size: 12pt;\"> эмоциональное состояние — радость</span><br></p><p>Пульс: точка цунь на левом запястье: незаметный— большой </p><p>Язык: твердый, крепкий; красный; гнойничковые скопления </p><p>Зубы: 8 I 8 сухие; плотные; бледно-желтые;</p><p>8 I 8 с камнями; разрушенные</p><p> Ладони: красные; в зоне 1 — припухшие.</p>', NULL),
(20, 73, '<p>Общие симптомы: ощущение страха; слабость; бессонница; головокружение; глухота; сердцебиение; одышка при движении; может быть сонливость после еды</p><p>Пульс: точка цунь па левом запястье: тонкий; поверхностный;</p><p>малый</p><p>Глаза: запавшие</p><p>Зубы: 8 8 сухие; увядшие; цвета кости;</p><p>8І 8 подвижные</p><p>Руки: ладони в зоне 1 — белые; ногти мелкие.</p>', NULL),
(21, 74, '<p>Общие симптомы: ощущение жара; тяжесть в области живота; кислый запах изо рта; сухость во рту; икота с сильным запахом</p><p><span style=\"font-size: 12pt;\">Пульс: точка цунь на левом запястье; скрытый; движущийся</span><br></p><p> Язык: налет темно-красный с желтой полоской; расчесы с капиллярными кровоизлияниями</p><p>Зубы: 8 8 сухие; плотные; бледно-желтые;</p><p>8 8 с камнями; разрушенные </p><p>Ладони: в зоне 3 - красные; кожа растрескавшаяся; белые пятна.</p>', NULL),
(22, 75, '<p>Общие симптомы: ощущение холода в конечностях; тошнота; рвота; икота со слабым звуком; моча светлая</p><p>Пульс: точка цунь на левом запястье: скрытый; движущийся</p><p> Язык: налет ярко-красный</p><p> Зубы: 8 8 сухие; увядшие;</p><p>8 8 цвета кости; подвижные.</p>', NULL),
(23, 76, '<p>Общие симптомы: ощущение тяжести в области пупка, нижней части живота; запор; моча ярко-красного цвета; раздражительность</p><p>Пульс: точка цунь на левом запястье: длинный; движущийся </p><p>Зубы: 8 8 сухие; плотные; бледно-желтые;</p><p>8 8 с камнями; разрушенные </p><p>Ладони: в зоне 3 — бледно-красные; отечные; припухшие.</p>', NULL),
(24, 77, '<p>Общие симптомы: чувство холода во всем теле; слабость в ногах; тошнота; рвота; понос; кал слизистый с кровью; потеря веса</p><p> Пульс: точка цунь на левом запястье: глубокий и малый (слабый); движущийся</p><p>Язык: красный с желтым налетом </p><p>Зубы: 8 8 сухие; увядшие; цвета кости;</p><p>8 8 подвижные</p><p>Ладони: в зоне 3 — черные; гладкие.</p>', NULL),
(25, 78, '<p>Общие симптомы: чувство жара во всем теле; высокая температура тела; потливость; боли при мочеиспускании; малое количество выделяемой мочи; кровь в моче; песок в моче </p><p>Пульс: точка чи на левом запястье: длинный; ускоренный </p><p>Зубы: 2; 1 <span style=\"font-size: 12pt;\">I</span><span style=\"font-size: 12pt;\"> </span><span style=\"font-size: 12pt;\">1; 2 сухие; плотные; бледно-желтые;</span></p><p><span style=\"font-size: 12pt;\">2; 1 </span><span style=\"font-size: 12pt;\">I</span><span style=\"font-size: 12pt;\"> </span><span style=\"font-size: 12pt;\">1; 2</span> с камнями; разрушенные </p><p>Ладони: в зоне 4 — красные; отечные.</p>', NULL),
(26, 79, '<p><span style=\"font-size: 12pt;\">Общие симптомы: ломящая боль в области затылка; головная боль; озноб; повышение температуры без потовыделения; боли при мочеиспускании; малое количество выделяемой мочи</span></p><p><span style=\"font-size: 12pt;\"> Пульс: точка чи на левом запястье; медленный —ускоренный;</span><br></p><p><span style=\"font-size: 12pt;\">Зубы: 2; 1 </span><span style=\"font-size: 12pt;\">1; 2 </span><span style=\"font-size: 12pt;\">сухие; увядшие; цвета кости;</span></p><p><span style=\"font-size: 12pt;\"> 2; 1 </span><span style=\"font-size: 12pt;\">1; 2</span><span style=\"font-size: 12pt;\"> подвижные </span></p><p><span style=\"font-size: 12pt;\">Ладони: в зоне 4 — белые; сухие; гладкие.</span></p>', NULL),
(27, 80, '<p>Общие симптомы: чувство тяжести и ломоты в нижней части живота; боли по задней поверхности ног; боль и напряженность в пояснице; боли в области головы (особенно затылка); боль в глазах; слезоточение; кровотечение из носа; ощущение боли при мочеиспускании; затрудненное частое мочеиспускание </p><p>Пульс: точка чи на левом запястье: длинный; короткий</p><p> Зубы: 2;1 I 1; 2 сухие; плотные; бледно-желтые;</p><p>2;1 I 1; 2 с камнями; разрушенные</p><p>Ладони: в зоне 4 — красные.</p>', NULL),
(28, 81, '<p>Общие симптомы: ощущение сжатия, напряжения, зуда при мочеиспускании; отечность в области половых органов; мочеиспускание редкое, но обильное; слабость в ногах</p><p>Пульс: точка чи на левом запястье; поверхностный; скрытый</p><p> Зубы: 2; 1 I 1; 2 сухие; увядшие;</p><p>2; 1|1; 2 цвета кости; подвижные </p><p>Ладони: в зоне 4 — черные.</p>', NULL),
(29, 82, '<p>Общие симптомы: чувство жара во всем теле; боли в области крестца и поясницы; тяжесть в ногах; сухость во рту и языка; редкое мочеиспускание; моча мутная, со смрадным запахом </p><p>Пульс: точка чи на левом запястье: крепкий; свободный </p><p>Лицо: в зоне 5 — красное </p><p>Уши: красные</p><p>Ладони: в зоне 4 — красные, отечные; узор из трещин.</p>', NULL),
(30, 83, '<p>Общие симптомы: ощущение холода в ногах; обильное потоотделение; снижение половой потенции; чувство страха </p><p>Пульс: точка чи на левом запястье: тонкий; частый — редкий</p><p> Зубы: 3; 2; 1\\1; 2; 3 сухие; увядшие;</p><p>3; 2; 1 I 1; 2; 3 цвета кости </p><p>Уши: маленькие, утонченные.</p>', NULL),
(31, 84, '<p>Общие симптомы: ощущение вялости в ногах; расстройство функций кишечника; учащенное мочеиспускание; снижение половой потенции; раздражительность; чувство страха</p><p>Пульс: точка чи на левом запястье: частый —редкий; поверхностный</p><p>Ладони: в зоне 4 — черные.</p>', NULL),
(32, 85, '<p>Общие симптомы: ощущение холода; чувство онемения и слабости в ногах; головокружение с шумом в ушах; дыхание слабое, бесшумное, медленное; боли в области поясницы; соленый привкус во рту; учащенное мочеиспускание</p><p>Пульс: точка чи на левом запястье: частый — редкий; рассеянный</p><p> Брови: короткие, выпадающие</p><p> Глаза: отечность нижнего века</p><p>Язык: красный, гладкий (с зеркальной поверхностью)</p><p> Гортань: ярко-красная</p><p>Десны: белые; сухие; плотные, обтягивающие зубы </p><p>Уши: темно-синего цвета; суженные, утонченные </p><p>Ладони: в зоне 4 — белые; сухие, гладкие</p><p> Стопы: черные; плотные, гладкие.</p>', NULL),
(33, 86, '<p>Общие симптомы: ощущение слабости и вялости; чувство страха и тревоги; дыхание слабое, бесшумное, медленное; боли в пояснице; расстройство функций кишечника; постоянная икота; соленый привкус во рту; снижение половой потенции; сонливость после еды</p><p><span style=\"font-size: 12pt;\">Пульс: точка чи на левом запястье: незаметный; частый — редкий</span></p><p>Брови: длинные, выпадающие</p><p> Глаза: отечность нижнего века</p><p> Гортань: ярко-красная</p><p>Руки: ладони в зоне 4 — белые; сухие, гладкие; ногти белые, бледные</p><p>Стопы: толстые, гладкие.</p>', NULL),
(34, 87, '<p>Общие симптомы: ощущение жара в области сердца, легких; головные боли; чувство беспокойства; дыхание быстрое, шумное; лихорадка; кашель затрудненный с желтой и густой мокротой; кровяные выделения изо рта; заложенность носа; потливость головы; жажда; горький или острый привкус во рту</p><p> Пульс: точка чи на правом запястье: ускоренный; перекатывающийся</p><p>Лицо: ощущение жара в области лица и головы; правая щека красная</p><p>Глаза: бледно-желтые; выпученные; неровности на склере глаза; кровоизлияния в области склеры (симптомы жара легких) </p><p>Нос: красный, тонкий; гнойничковые высыпания (симптом жара легких)</p><p>Гортань: распухшая, гнойная, с гнойными пазухами</p><p> Язык: влажный; сухой; могут быть гнойники</p><p> Зубы: 8; 5; 4\\ 4; 5; 8 сухие; плотные; бледно-желтые;</p><p>8; 7; 6\\6; 7; 8 с камнями; разрушенные</p><p> Руки: неудерживающие пальцы (отсутствие хватательного движения);</p><p> ладони в зоне 1 красные, может быть кровоточивость;</p><p> в зоне 5 — красные, отечные, припухлые, могут быть нарывы</p><p>Стопы: пухлые, раздутые, кровоточивость.</p>', NULL),
(35, 88, '<p>Общие симптомы: ощущение холода в области легких, сердца; лихорадка с ознобом; симптомы бронхиальной астмы; кашель с обильной жидкой мокротой; ломота во всем теле; тошнота.</p><p>Пульс.точка чи на правом запястье; струнный; «кожаный»; перекатывающийся Лицо: перекос лица</p><p>Зубы: 8;<span style=\"font-size: 12pt;\">5; 4\\</span><span style=\"font-size: 12pt;\">4; 5; 8 </span><span style=\"font-size: 12pt;\">сухие; увядшие;</span></p><p>8;<span style=\"font-size: 12pt;\">7; 6 \\</span><span style=\"font-size: 12pt;\">6; 7; 8 </span><span style=\"font-size: 12pt;\">цвета кости; подвижные</span></p><p>Руки: ладони в зоне 5 — белые; ногти крупные, выпуклые.</p>', NULL),
(36, 89, '<p>Общие симптомы: ощущение сжатия в области груди; боли в руках, в области плеч; кашель с хрипотой; мокрота с кровью, без запаха; потоотделение в области лба; отсутствие аппетита Пульс: точка чи на правом запястье: незаметный; напряженный; длинный; ускоренный; перекатывающийся Лицо: ощущение жара в области головы и лица</p><p> Нос: толстый</p><p>Зубы: 8; 5; 4\\ 4; 5; 8 сухие; плотные; бледно-желтые;</p><p>8; 7; 6 \\6; 7; 8 с камнями; разрушенные </p><p>Язык: толстый; влажный; гнойничковые скопления; твердый, крепкий</p><p>Гортань: распухшая, гнойная, с гнойными пазухами</p><p> Ладони: в зоне 1 — красные, припухлые, в зоне 5 — красные, отечные, припухлые.</p>', NULL),
(37, 90, '<p>Общие симптомы: ощущение беспокойства; головокружение; шум в ушах; может быть ослабление слуха; общая слабость</p><p><span style=\"font-size: 12pt;\">(особенно в руках, плечах); бессонница либо сонливость после еды; меланхолия</span><br></p><p>Пульс: точка чи на правом запястье; тонкий; поверхностный; малый; пустой; перекатывающийся </p><p>Лицо: перекос лица </p><p>Глаза: запавшие</p><p>Зубы: 8; 5; 4\\4; 5; 8 сухие; увядшие;</p><p>8; 7; 6\\6; 7; 8 цвета кости; подвижные</p><p> Язык: затрудненное движение</p><p>Руки: в зоне 1 — бледные; ногти крупные, выпуклые либо мелкие.</p>', NULL),
(38, 91, '<p>Общие симптолш: ощущение жара; периодическая лихорадка; частое глубокое дыхание; тяжесть в области живота; сухость во рту; жажда; мокрота густая, со смердящим запахом; рвота пищей (с шумом); рвота бесшумная; запах изо рга кислой плесени, гнили; кислый или сладкий привкус во рту</p><p>Пульс: точка чи на правом запястье; полный; частый; торопливый; перекатывающийся</p><p>Глаза: красные; отечность верхнего века; опущение века </p><p>Нос: красный; темно-желтый; тонкий</p><p>Губы: в форме кокона; трещинки на губах; вялые, дряблые; слюнотечение; эрозия; фурункулы на губах</p><p>Зубы: 7; 6\\6; 7 сухие; плотные; бледно-желтые;</p><p>5; 4\\ 4; 5 с камнями; разрушенные </p><p>Десны: красные; кровоточивые; отечные; припухшие </p><p>Язык: темно-красный с желтой полоской; бледно-розовый с сухим налетом; пухлый; раздутый; толстый; тонкий; налет по всему языку; белые пятна; расчесы с капиллярными кровоизлияниями; узор из трещин; гнойничковые скопления</p><p> Гортань: с гнойными пазухами</p><p> Уши: желто-голубого цвета</p><p>Руки: неудерживающие пальцы (отсутствие хватательного движения); ладони в зоне 2 - красные, пятнистые</p><p>Стопы: красные; пухлые, раздутые; белые пятна; трещины; кровоточивость.</p>', NULL),
(39, 92, '<p><br></p><p>Общие симптомы: ощущение холода и тяжести в животе; разбитость во всем теле; слюнотечение; рвота с сильным запахом; может быть кислая рвота с мокротой (с низким тихим шумом); усиление перистальтики, сопровождающееся болями в животе; кал густой с кровыо</p><p>Пульс: точка чи на правом запястье: поверхностный; медленный; движущийся, перекатывающийся </p><p>Нос: синюшный</p><p>Губы: вытянутые в форме хоботка; дрожащие </p><p>Зубы: 7; 6\\6; 7 сухие; увядшие;</p><p>5; 4\\ 4; 5 цвета кости; подвижные</p><p> Язык: бледно-розовый с белым налетом; белый, сухой; крупный, толстый, мясистый</p><p>Руки: ладони в зоне 2 - белые; ногги бледные, ребристые</p><p> Стопы: синие (синюшные).</p>', NULL),
(40, 93, '<p><br></p><p>Общие симптомы: ощущение вздутия живота; раздражительность; отсутствие аппетита; частое мочеиспускание; незначительное потоотделение</p><p>Пульс: точка чи на правом запястье: ускоренный; перекатывающийся; пустой — полный</p><p>Десны: кровоточивые; отечные; припухшие </p><p>Зубы: 7; 6\\6; 7 сухие; плотные; бледно-желтые;</p><p>5, 4 \\4; 5 с камнями; разрушенные</p><p> Язык: бледно-красный с темно-желтым налетом</p><p>Гортань: с гнойными пазухами</p><p>Уши: мацерации; трещины; гнойничковые высыпания</p><p> Ладони: в зоне 2 — красные.</p>', NULL),
(41, 94, '<p><br></p><p>Общие симптомы: ощущение общего недомогания; озноб; урчание в животе; быстрая утомляемость; бессонница; сонливость на ходу; тело тяжелое; затрудненное мочеиспускание; потливость рук и подошв; отрыжка без запаха или с кислым запахом; кал жидкий с кровью или густой с кровью</p><p>Пульс: точка чи на правом запястье: поверхностный; скрытый; пустой; глубокий и малый (слабый); перекатывающийся</p><p> Глаза: запавшие; опущение века</p><p><span style=\"font-size: 12pt;\">Зубы: 7; 6\\6; 7 сухие; увядшие;</span></p><p>5; 4\\4; 5 цвета кости; подвижные </p><p>Десны: белые; сухие; плотно обтягивающие зубы</p><p> Язык: красный с желтым налетом; крупный; толстый; мясистый; гладкий (с зеркальной поверхностью)</p><p>Руки: белые; желтые; ладони в зоне 2 - влажные; ногти ребристые</p><p>Стопы: толстые, гладкие; подошва желтая; синяя (синюшная).</p>', NULL),
(42, 95, '<p><br></p><p>Общие симптомы: ощущение жара в области печени, почек; головная боль; головокружение; лихорадка; сухость во рту; рвота с кровью красная или темно-красная, бесшумная; кислый запах изо рта; кислый или горький привкус во рту; потливость; моча мутная, со смрадным запахом; кал сухой, сильно пахнущий</p><p> Пульс: точка чи на правом запястье: частый; напряженный; торопливый; движущийся; крепкий; скорый; ускоренный; длинный; свободный; большой; перекатывающийся </p><p>Лицо: левая щека красная</p><p>Глаза: склера желтая; конъюнктива глазного яблока — красная; слезотечение; двойные и тройные складки кожи век</p><p> Зубы: 8; 5; 4; 3; 2; 1\\1; 2; 3; 4; 5; 8 сухие; плотные; бледно-желтые;</p><p>8; 7; 6; 3; 2; 1\\ 1; 2; 3; 6; 7; 8 с камнями; разрушенные </p><p>Язык: темно-красный с желтой полоской; белый с белыми полосками с левой стороны; расчесы с капиллярными кровоизлияниями; гнойники </p><p>Уши: красные</p><p>Руки: неудерживающие пальцы (отсутствие хватательного движения); отсутствие круговых движений кисти; </p><p>ладони в зоне 2 — красные пятна; в зоне 3 — красные; кожа растрескавшаяся с белыми пятнами; в зоне 4 — красные, отечные; в зоне 6 — красные; ногти желтые, сухие</p><p>Подошвы: узор из трещин; гнойники.</p>', NULL),
(43, 96, '<p><br></p><p>Общие симптомы: ощущение холода в ногах; общее состояние озноба и слабости; чувство голода; накопление жидкости в организме; моча светлая в малом количестве; кал жидкий, бе-</p><p><span style=\"font-size: 12pt;\">лый, со смердящим запахом; рвота с сильным запахом, кислая; меланхолия</span><br></p><p>Пульс: точка чи на правом запястье: поверхностный; глубокий; малый; медленный —ускоренный; движущийся; длинный; напряженный; тонкий; перекатывающийся; скрытый </p><p>Лицо: желтое</p><p>Губы: вытянутые в форме хоботка; белые пятна</p><p> Зубы: 8; 5; 4; 3; 2; 1\\1; 2; 3; 4; 5; 8 сухие; увядшие;</p><p>8; 7; 6; 3; 2; 1 I 1; 2; 3; 6; 7; 8 цвета кости; подвижные</p><p> Язык: синий; онемевший</p><p>Ладони:в зонах 2, 3, 4, 6 — белые, в зоне 4 — сухие, гладкие.</p>', NULL),
(44, 97, '<p><br></p><p>Общие симптомі: ощущение беспокойства; раздражительность; сильный шум и звон в ушах; частое мочеиспускание; моча ярко-красная; рвота с сильным запахом, некислая; кал слизистый, с кровью</p><p>Пульс: точка чи на правом запястье: длинный; короткий; напряженный; ускоренный; движущийся; перекатывающийся; крепкий</p><p>Уши: мацерации; трещины; гнойничковые высыпания</p><p>Десны: кровоточивые; отечные; припухшие</p><p>Зубы: 8; 5; 4; 3; 2; 1\\1; 2; 3; 4; 5; 8 сухие; плотные; бледно-желтые;</p><p>8; 7; 6; 3; 2;1 I 1; 2; 3; 6; 7; 8 с камнями; разрушенные</p><p> Ладони: в зонах 2, 4, 6 — красные; в зоне 3 — бледно-красные; ярко-красные; отечные, припухшие.</p><p><br></p>', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `features`
--

CREATE TABLE `features` (
  `id` int(50) NOT NULL,
  `data` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `feature_group` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `features`
--

INSERT INTO `features` (`id`, `data`, `feature_group`) VALUES
(4, 'Кислый', 3),
(6, 'Острый', 3),
(10, 'Свежий', 4),
(11, 'Зима', 5),
(12, 'Лето', 5),
(13, 'Весна', 5),
(14, 'Осень', 5),
(15, 'Солёный', 3),
(17, 'Горький', 3),
(18, 'Сладкий', 3),
(25, 'Жар тела', 7),
(26, 'Быстрое, шумное, затрудненное', 8),
(27, 'Желтая густая мокрота', 9),
(28, 'Острый', 10),
(29, 'Бледно-желтый', 11),
(30, 'Стебель', 12),
(31, 'Кора', 12),
(32, 'Цветы', 12),
(33, 'Корень', 12),
(34, 'Листья', 12),
(35, 'Красный', 13),
(36, 'Тонкий', 14),
(37, 'Распухшая', 15),
(38, 'Гнойные пазухи', 15),
(39, 'Зуб 6 с камнями, разрушен', 16),
(40, 'Зуб 7 с камнями, разрушен', 16),
(41, 'Красная', 17),
(42, 'Красная', 18),
(43, 'Красная', 19),
(44, 'Холод тела', 7),
(45, 'Обильная, жидкая мокрота', 9),
(46, 'зуб 6 подвижный', 16),
(47, 'Зуб 7 подвижный', 16),
(48, 'Белая', 19),
(49, 'Крупные', 20),
(50, 'Тяжесть в груди, спине, плечах', 7),
(51, 'Повышенная', 21),
(52, 'С хрипотой', 9),
(53, 'Толстый', 14),
(54, 'Припухшая', 18),
(55, 'Слабость', 7),
(56, 'Тяжесть', 7),
(57, 'Боль в груди', 7),
(58, 'Онемение рук', 7),
(59, 'Белая', 18),
(60, 'Сухость во рту', 7),
(61, 'Головная боль', 22),
(62, 'Боль в шейнозатылочной области', 22),
(63, 'Кислый', 23),
(64, 'Твердый', 24),
(65, 'Сильно пахнущий', 24),
(66, 'Темно-красный', 25),
(67, 'Желтая полоска', 25),
(68, 'Красная', 26),
(69, 'Красная', 27),
(70, 'Головокружение', 7),
(71, 'Жидкий', 24),
(72, 'Ярко-красный', 25),
(73, 'Темный', 28),
(74, 'Белые пятна', 29),
(75, 'Белая', 26),
(76, 'Белая', 27),
(77, 'Вздутие в области живота', 7),
(78, 'В области живота', 22),
(79, 'Слизистый', 24),
(80, 'С кровью', 24),
(81, 'Кровоточивые', 30),
(82, 'Отечные', 30),
(83, 'Припухшие', 30),
(84, 'Ярко-красная', 26),
(85, 'Припухшая', 31),
(86, 'Отечные', 31),
(87, 'Сухость в горле', 7),
(88, 'Понос', 24),
(89, 'Красный', 25),
(90, 'Желтый', 28),
(91, 'Высокая', 21);

-- --------------------------------------------------------

--
-- Table structure for table `features_parents`
--

CREATE TABLE `features_parents` (
  `id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `parent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `features_parents`
--

INSERT INTO `features_parents` (`id`, `feature_id`, `parent`) VALUES
(1, 4, 5),
(2, 6, 5),
(3, 10, 5),
(4, 11, 7),
(5, 12, 8),
(6, 13, 9),
(7, 14, 10),
(8, 15, 7),
(9, 4, 9),
(10, 17, 8),
(11, 18, 11),
(12, 6, 10),
(13, 20, 9),
(14, 21, 8),
(15, 22, 11),
(16, 23, 10),
(17, 24, 7),
(18, 25, 32),
(19, 26, 32),
(20, 27, 32),
(22, 28, 32),
(23, 29, 33),
(24, 29, 32),
(25, 30, 7),
(26, 31, 9),
(27, 32, 8),
(28, 33, 11),
(29, 34, 10),
(30, 35, 32),
(31, 35, 34),
(32, 36, 34),
(33, 36, 32),
(34, 37, 35),
(35, 38, 35),
(36, 37, 32),
(37, 38, 32),
(38, 39, 29),
(39, 40, 29),
(40, 39, 32),
(41, 40, 32),
(42, 41, 36),
(43, 41, 32),
(44, 42, 26),
(45, 43, 26),
(46, 43, 32),
(47, 42, 32),
(48, 44, 37),
(49, 44, 25),
(50, 25, 25),
(51, 45, 37),
(52, 28, 37),
(53, 46, 37),
(54, 47, 37),
(55, 48, 26),
(56, 48, 37),
(57, 49, 38),
(58, 49, 37),
(59, 26, 41),
(60, 27, 40),
(61, 45, 40),
(62, 50, 25),
(63, 50, 42),
(64, 51, 39),
(65, 51, 42),
(66, 52, 40),
(67, 52, 42),
(68, 53, 34),
(69, 53, 42),
(70, 37, 42),
(71, 38, 42),
(72, 40, 42),
(73, 39, 42),
(74, 54, 42),
(75, 43, 42),
(76, 54, 26),
(77, 55, 43),
(78, 56, 43),
(79, 57, 25),
(80, 57, 43),
(81, 58, 25),
(82, 58, 43),
(83, 46, 29),
(84, 47, 29),
(85, 46, 43),
(86, 47, 43),
(87, 59, 26),
(88, 59, 43),
(89, 48, 43),
(90, 25, 44),
(91, 60, 44),
(92, 60, 45),
(93, 61, 28),
(94, 61, 44),
(95, 62, 28),
(96, 62, 44),
(97, 63, 44),
(98, 63, 45),
(99, 64, 46),
(100, 65, 46),
(101, 64, 44),
(102, 65, 44),
(103, 66, 30),
(104, 66, 44),
(105, 67, 30),
(106, 67, 44),
(107, 39, 44),
(108, 40, 44),
(109, 68, 26),
(110, 69, 26),
(111, 68, 44),
(112, 69, 44),
(113, 44, 47),
(114, 70, 28),
(115, 70, 47),
(116, 71, 46),
(117, 71, 47),
(118, 65, 47),
(119, 72, 30),
(120, 73, 30),
(121, 72, 47),
(122, 73, 47),
(123, 46, 47),
(124, 47, 47),
(125, 74, 55),
(126, 74, 47),
(127, 75, 26),
(128, 76, 26),
(129, 75, 47),
(130, 76, 47),
(131, 56, 25),
(132, 55, 25),
(133, 55, 47),
(134, 56, 56),
(135, 61, 56),
(136, 70, 56),
(137, 77, 57),
(138, 78, 57),
(139, 78, 56),
(140, 77, 56),
(141, 79, 46),
(142, 79, 56),
(143, 80, 46),
(144, 80, 56),
(145, 81, 58),
(146, 82, 58),
(147, 83, 58),
(148, 81, 56),
(149, 82, 56),
(150, 83, 56),
(151, 39, 56),
(152, 40, 56),
(153, 84, 26),
(154, 85, 26),
(155, 69, 56),
(156, 84, 56),
(157, 85, 56),
(158, 55, 59),
(159, 70, 59),
(160, 87, 35),
(161, 87, 59),
(162, 88, 46),
(163, 88, 59),
(164, 89, 30),
(165, 90, 30),
(166, 89, 59),
(167, 90, 59),
(168, 46, 59),
(169, 47, 59),
(170, 75, 59),
(171, 25, 63),
(172, 91, 39),
(173, 91, 63);

-- --------------------------------------------------------

--
-- Table structure for table `feature_group`
--

CREATE TABLE `feature_group` (
  `id` int(11) NOT NULL,
  `name` varchar(500) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `feature_group`
--

INSERT INTO `feature_group` (`id`, `name`) VALUES
(3, 'Вкус'),
(4, 'Запах'),
(5, 'Время года'),
(6, 'Лицо'),
(7, 'Ощущение'),
(8, 'Дыхание'),
(9, 'Кашель'),
(10, 'Привкус во рту'),
(11, 'Цвет конъюктивы'),
(12, 'Часть растения'),
(13, 'Цвет носа'),
(14, 'Форма носа'),
(15, 'Состояние гортани'),
(16, 'Нижняя Челюсть'),
(17, 'Правая Щека'),
(18, 'Ладонь зона 1'),
(19, 'Ладонь зона 5'),
(20, 'Форма ногтей'),
(21, 'Температура'),
(22, 'Боль'),
(23, 'Запах изо рта'),
(24, 'Кал'),
(25, 'Цвет языка'),
(26, 'Ладонь зона 3'),
(27, 'Ладонь зона 6'),
(28, 'Налет на языке'),
(29, 'Цвет губ'),
(30, 'Десны'),
(31, 'Ладонь зона 4');

-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `id` int(11) NOT NULL,
  `first_id` int(11) NOT NULL,
  `second_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `links`
--

INSERT INTO `links` (`id`, `first_id`, `second_id`) VALUES
(1, 8, 14),
(2, 14, 8),
(3, 15, 14),
(4, 14, 15),
(5, 9, 16),
(6, 16, 9),
(7, 15, 16),
(8, 16, 15),
(9, 9, 17),
(10, 17, 9),
(11, 13, 17),
(12, 17, 13),
(13, 8, 18),
(14, 18, 8),
(15, 13, 18),
(16, 18, 13),
(17, 15, 19),
(18, 19, 15),
(19, 11, 19),
(20, 19, 11),
(21, 13, 20),
(22, 20, 13),
(23, 11, 20),
(24, 20, 11),
(25, 15, 21),
(26, 21, 15),
(27, 10, 21),
(28, 21, 10),
(29, 13, 22),
(30, 22, 13),
(31, 10, 22),
(32, 22, 10),
(33, 15, 23),
(34, 23, 15),
(35, 7, 23),
(36, 23, 7),
(37, 13, 24),
(38, 24, 13),
(39, 7, 24),
(40, 24, 7),
(41, 3, 32),
(42, 32, 3),
(43, 21, 32),
(44, 32, 21),
(45, 3, 43),
(46, 43, 3),
(47, 3, 42),
(48, 42, 3),
(49, 21, 42),
(50, 42, 21),
(51, 9, 49),
(52, 49, 9),
(53, 8, 50),
(54, 50, 8),
(55, 11, 51),
(56, 51, 11),
(57, 10, 52),
(58, 52, 10),
(59, 7, 53),
(60, 53, 7),
(61, 7, 54),
(62, 54, 7),
(63, 10, 34),
(64, 34, 10),
(65, 11, 45),
(66, 45, 11),
(67, 8, 30),
(68, 30, 8),
(69, 9, 33),
(70, 33, 9),
(71, 47, 53),
(72, 53, 47),
(73, 59, 61),
(74, 61, 59),
(75, 59, 62),
(76, 62, 59),
(77, 63, 64),
(78, 64, 63);

-- --------------------------------------------------------

--
-- Table structure for table `main_claster`
--

CREATE TABLE `main_claster` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `main_claster`
--

INSERT INTO `main_claster` (`id`, `name`) VALUES
(2, 'Programming'),
(1, 'Traditional Chinese Medicine');

-- --------------------------------------------------------

--
-- Table structure for table `media`
--

CREATE TABLE `media` (
  `id` int(50) NOT NULL,
  `parent` int(50) NOT NULL,
  `data` varchar(300) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `media`
--

INSERT INTO `media` (`id`, `parent`, `data`) VALUES
(1, 2, '<img src=\"images/Meridians.png\"/>'),
(2, 2, '<img src=\"images/Meridians02.jpg\"/>'),
(3, 3, '<img src=\"images/LungMastergif.png\"/>'),
(4, 2, '<img src=\"images/Screen-Shot-2016-05-31-at-8.39.48-PM-1024x951.png\"/>'),
(6, 26, '<img src=\"images/palm.jpg\"/>'),
(7, 28, '<img src=\"images/face.gif\"/>'),
(8, 29, '<img src=\"images/teeth.jpg\"/>'),
(9, 30, '<img src=\"images/tongue.jpg\"/>');

-- --------------------------------------------------------

--
-- Table structure for table `source`
--

CREATE TABLE `source` (
  `id` int(10) NOT NULL,
  `name` varchar(300) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) NOT NULL,
  `description` tinyint(1) DEFAULT NULL,
  `entity_id` int(11) DEFAULT NULL,
  `feature` tinyint(1) DEFAULT NULL,
  `media` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `subject`
--

INSERT INTO `subject` (`id`, `name`, `parent`, `description`, `entity_id`, `feature`, `media`) VALUES
(1, 'меридиан Лёгких', 1, 0, 1, 1, NULL),
(2, 'меридиан Толстой кишки', 1, 0, 2, NULL, NULL),
(3, 'Мускатный Орех', 3, NULL, 7, NULL, NULL),
(4, 'Лимон', 3, NULL, 8, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `claster`
--
ALTER TABLE `claster`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `description`
--
ALTER TABLE `description`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `features`
--
ALTER TABLE `features`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `features_parents`
--
ALTER TABLE `features_parents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feature_group`
--
ALTER TABLE `feature_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `links`
--
ALTER TABLE `links`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `main_claster`
--
ALTER TABLE `main_claster`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `name_2` (`name`);

--
-- Indexes for table `media`
--
ALTER TABLE `media`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `source`
--
ALTER TABLE `source`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT for table `claster`
--
ALTER TABLE `claster`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `description`
--
ALTER TABLE `description`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `features`
--
ALTER TABLE `features`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT for table `features_parents`
--
ALTER TABLE `features_parents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT for table `feature_group`
--
ALTER TABLE `feature_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `links`
--
ALTER TABLE `links`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `main_claster`
--
ALTER TABLE `main_claster`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `media`
--
ALTER TABLE `media`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `source`
--
ALTER TABLE `source`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
